CONFIG_DEBUG_ATOMIC_SLEEP=n
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_LBDAF=n
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PROVE_LOCKING=y
CONFIG_RING_BUFFER=y
CONFIG_TRACING=y
# BITS_PER_LONG=y
# DIV_ROUND_UP_SECTOR_T=y
# DIV_ROUND_UP_SECTOR_T.=y
# INT_MAX=y
# INT_MAX.=y
# INT_MIN=y
# INT_MIN.=y
# LLONG_MAX=y
# LLONG_MAX.=y
# LLONG_MIN=y
# LLONG_MIN.=y
# LONG_MAX=y
# LONG_MAX.=y
# LONG_MIN=y
# LONG_MIN.=y
# REBUILD_DUE_TO_FTRACE_MCOUNT_RECORD=y
# REBUILD_DUE_TO_FTRACE_MCOUNT_RECORD.=y
# SHRT_MAX=y
# SHRT_MAX.=y
# SHRT_MIN=y
# SHRT_MIN.=y
# SIZE_MAX=y
# SIZE_MAX.=y
# STACK_MAGIC=y
# STACK_MAGIC.=y
# TAINT_BAD_PAGE=y
# TAINT_BAD_PAGE.=y
# TAINT_CRAP=y
# TAINT_CRAP.=y
# TAINT_DIE=y
# TAINT_DIE.=y
# TAINT_FIRMWARE_WORKAROUND=y
# TAINT_FIRMWARE_WORKAROUND.=y
# TAINT_FORCED_MODULE=y
# TAINT_FORCED_MODULE.=y
# TAINT_FORCED_RMMOD=y
# TAINT_FORCED_RMMOD.=y
# TAINT_MACHINE_CHECK=y
# TAINT_MACHINE_CHECK.=y
# TAINT_OOT_MODULE=y
# TAINT_OOT_MODULE.=y
# TAINT_OVERRIDDEN_ACPI_TABLE=y
# TAINT_OVERRIDDEN_ACPI_TABLE.=y
# TAINT_PROPRIETARY_MODULE=y
# TAINT_PROPRIETARY_MODULE.=n
# TAINT_UNSAFE_SMP=y
# TAINT_UNSAFE_SMP.=y
# TAINT_USER=y
# TAINT_USER.=y
# TAINT_WARN=y
# TAINT_WARN.=y
# UINT_MAX=y
# UINT_MAX.=y
# ULLONG_MAX=y
# ULLONG_MAX.=y
# ULONG_MAX=y
# ULONG_MAX.=y
# USHRT_MAX=y
# USHRT_MAX.=y
# _LINUX_KERNEL_H=n
# _LINUX_KERNEL_H.=y
# _RET_IP_=y
# _RET_IP_.=y
# _THIS_IP_=y
# _THIS_IP_.=y
# __FUNCTION__=y
# __FUNCTION__.=y
# __trace_printk_check_format=y
# __trace_printk_check_format.=y
# do_trace_printk=y
# do_trace_printk.=y
# ftrace_vprintk=y
# ftrace_vprintk.=y
# might_resched=y
# might_resched.=y
# might_sleep=y
# might_sleep.=y
# sector_div=y
# sector_div.=y
# strict_strtol=y
# strict_strtol.=y
# strict_strtoll=y
# strict_strtoll.=y
# strict_strtoul=y
# strict_strtoul.=y
# strict_strtoull=y
# strict_strtoull.=y
# trace_printk=y
# trace_printk.=y
# trace_puts=y
# trace_puts.=y
