# DYNAMIC_MZSCHEME=y
# FEAT_EVAL=y
# FEAT_FLOAT=y
# FEAT_GUI=y
# FEAT_GUI_ATHENA=y
# FEAT_GUI_GTK=y
# FEAT_GUI_MAC=y
# FEAT_GUI_MOTIF=y
# FEAT_GUI_W32=y
# FEAT_MZSCHEME=y
# FEAT_VERTSPLIT=y
# GC_malloc=y
# GC_malloc.=y
# GC_malloc_atomic=y
# GC_malloc_atomic.=y
# HAVE_SANDBOX=y
# INCLUDE_MZSCHEME_BASE=y
# INVALID_BUFFER_VALUE=y
# INVALID_BUFFER_VALUE.=y
# INVALID_WINDOW_VALUE=y
# INVALID_WINDOW_VALUE.=y
# MZSCHEME_COLLECTS=y
# MZSCHEME_GUI_THREADS=y
# MZSCHEME_VERSION_MAJOR=y
# MZ_PRECISE_GC=y
# PROTO=y
# SCHEME_VIMBUFFERP=y
# SCHEME_VIMBUFFERP.=y
# SCHEME_VIMWINDOWP=y
# SCHEME_VIMWINDOWP.=y
# scheme_add_global=y
# scheme_add_global.=y
# scheme_add_global_symbol=y
# scheme_add_global_symbol.=y
# scheme_apply=y
# scheme_apply.=y
# scheme_basic_env=y
# scheme_basic_env.=y
# scheme_builtin_value=y
# scheme_builtin_value.=y
# scheme_byte_string_to_char_string=y
# scheme_byte_string_to_char_string.=y
# scheme_char_string_to_byte_string=y
# scheme_char_string_to_byte_string.=y
# scheme_char_string_to_path=y
# scheme_char_string_to_path.=y
# scheme_check_threads=y
# scheme_check_threads.=y
# scheme_close_input_port=y
# scheme_close_input_port.=y
# scheme_console_output=y
# scheme_console_output.=y
# scheme_console_printf=y
# scheme_console_printf.=y
# scheme_count_lines=y
# scheme_count_lines.=y
# scheme_current_config=y
# scheme_current_config.=y
# scheme_current_continuation_marks=y
# scheme_current_continuation_marks.=y
# scheme_current_thread=y
# scheme_current_thread.=y
# scheme_display=y
# scheme_display.=y
# scheme_display_to_string=y
# scheme_display_to_string.=y
# scheme_do_eval=y
# scheme_do_eval.=y
# scheme_dont_gc_ptr=y
# scheme_dont_gc_ptr.=y
# scheme_eof=y
# scheme_eof.=y
# scheme_eq=y
# scheme_eq.=y
# scheme_eval=y
# scheme_eval.=y
# scheme_eval_string=y
# scheme_eval_string.=y
# scheme_eval_string_all=y
# scheme_eval_string_all.=y
# scheme_false=y
# scheme_false.=y
# scheme_finish_primitive_module=y
# scheme_finish_primitive_module.=y
# scheme_format=y
# scheme_format.=y
# scheme_format_utf8=y
# scheme_format_utf8.=y
# scheme_gc_ptr_ok=y
# scheme_gc_ptr_ok.=y
# scheme_get_param=y
# scheme_get_param.=y
# scheme_get_sized_byte_string_output=y
# scheme_get_sized_byte_string_output.=y
# scheme_get_sized_string_output=y
# scheme_get_sized_string_output.=y
# scheme_hash_get=y
# scheme_hash_get.=y
# scheme_hash_set=y
# scheme_hash_set.=y
# scheme_intern_symbol=y
# scheme_intern_symbol.=y
# scheme_lookup_global=y
# scheme_lookup_global.=y
# scheme_make_byte_string=y
# scheme_make_byte_string.=y
# scheme_make_byte_string_output_port=y
# scheme_make_byte_string_output_port.=y
# scheme_make_closed_prim_w_arity=y
# scheme_make_closed_prim_w_arity.=y
# scheme_make_double=y
# scheme_make_double.=y
# scheme_make_hash_table=y
# scheme_make_hash_table.=y
# scheme_make_integer_value=y
# scheme_make_integer_value.=y
# scheme_make_pair=y
# scheme_make_pair.=y
# scheme_make_prim_w_arity=y
# scheme_make_prim_w_arity.=y
# scheme_make_sized_byte_string=y
# scheme_make_sized_byte_string.=y
# scheme_make_string=y
# scheme_make_string.=y
# scheme_make_string_output_port=y
# scheme_make_string_output_port.=y
# scheme_make_struct_instance=y
# scheme_make_struct_instance.=y
# scheme_make_struct_names=y
# scheme_make_struct_names.=y
# scheme_make_struct_type=y
# scheme_make_struct_type.=y
# scheme_make_struct_values=y
# scheme_make_struct_values.=y
# scheme_make_type=y
# scheme_make_type.=y
# scheme_make_vector=y
# scheme_make_vector.=y
# scheme_malloc_fail_ok=y
# scheme_malloc_fail_ok.=y
# scheme_namespace_require=y
# scheme_namespace_require.=y
# scheme_notify_multithread=y
# scheme_notify_multithread.=y
# scheme_null=y
# scheme_null.=y
# scheme_open_input_file=y
# scheme_open_input_file.=y
# scheme_primitive_module=y
# scheme_primitive_module.=y
# scheme_proper_list_length=y
# scheme_proper_list_length.=y
# scheme_raise=y
# scheme_raise.=y
# scheme_read=y
# scheme_read.=y
# scheme_register_static=y
# scheme_register_static.=y
# scheme_set_param=y
# scheme_set_param.=y
# scheme_set_stack_base=y
# scheme_set_stack_base.=y
# scheme_signal_error=y
# scheme_signal_error.=y
# scheme_true=y
# scheme_true.=y
# scheme_void=y
# scheme_void.=y
# scheme_wrong_type=y
# scheme_wrong_type.=y
