# DEBUG=y
# ECONNREFUSED=y
# ECONNREFUSED.=y
# EINTR=y
# EINTR.=y
# EINTR..=y
# FEAT_AUTOCMD=y
# FEAT_BEVAL=y
# FEAT_FOLDING=y
# FEAT_GUI_ATHENA=y
# FEAT_GUI_GTK=y
# FEAT_GUI_MOTIF=y
# FEAT_GUI_W32=y
# FEAT_NETBEANS_INTG=y
# FEAT_QUICKFIX=y
# FEAT_SIGNS=y
# FEAT_TITLE=y
# FEAT_VIRTUALEDIT=y
# FEAT_VISUAL=y
# GUARDED=y
# GUARDED.=y
# GUARDEDOFFSET=y
# GUARDEDOFFSET.=y
# HAVE_LIBGEN_H=n
# INET_SOCKETS=y
# INET_SOCKETS.=y
# MAXMSGSIZE=y
# MAXMSGSIZE.=y
# NBDEBUG=y
# NB_DEF_ADDR=y
# NB_DEF_ADDR.=y
# NB_DEF_HOST=y
# NB_DEF_HOST.=y
# NB_DEF_PASS=y
# NB_DEF_PASS.=y
# PROTO=y
# SKIP_STOP=y
# SKIP_STOP.=y
# UNIX=y
# WIN32=n
# sleep=y
# sleep.=y
# sock_close=y
# sock_close.=y
# sock_close..=y
# sock_errno=y
# sock_errno.=y
# sock_errno..=y
# sock_read=y
# sock_read.=y
# sock_read..=y
# sock_write=y
# sock_write.=y
# sock_write..=y
# streq=y
# streq.=y
