# BUFLEN=y
# BUFLEN.=y
# EBCDIC=y
# ECHILD=y
# ECHOE=y
# ESIX=y
# EXEC_FAILED=y
# EXEC_FAILED.=y
# EXPL_ALLOC_INC=y
# EXPL_ALLOC_INC.=y
# FEAT_AUTOCMD=y
# FEAT_CLIENTSERVER=y
# FEAT_CLIPBOARD=y
# FEAT_EVAL=y
# FEAT_GUI=y
# FEAT_GUI_BEOS=y
# FEAT_GUI_GTK=n
# FEAT_GUI_MAC=y
# FEAT_GUI_PHOTON=y
# FEAT_GUI_X11=y
# FEAT_MBYTE=y
# FEAT_MOUSE_DEC=y
# FEAT_MOUSE_GPM=y
# FEAT_MOUSE_JSB=y
# FEAT_MOUSE_NET=y
# FEAT_MOUSE_PTERM=y
# FEAT_MOUSE_TTY=y
# FEAT_MOUSE_XTERM=y
# FEAT_SNIFF=n
# FEAT_TITLE=y
# FEAT_X11=n
# FEAT_XCLIPBOARD=y
# FEAT_XFONTSET=y
# HAVE_ACL=y
# HAVE_AIX_ACL=y
# HAVE_CHECK_STACK_GROWTH=y
# HAVE_CHECK_STACK_GROWTH.=y
# HAVE_FCHDIR=y
# HAVE_FCNTL_H=y
# HAVE_GETPWUID=y
# HAVE_GETRLIMIT=y
# HAVE_GETTIMEOFDAY=y
# HAVE_NANOSLEEP=n
# HAVE_POSIX_ACL=y
# HAVE_PWD_H=y
# HAVE_RENAME=n
# HAVE_SELECT=y
# HAVE_SETENV=y
# HAVE_SETJMP_H=y
# HAVE_SETSID=y
# HAVE_SHL_LOAD=y
# HAVE_SIGACTION=n
# HAVE_SIGALTSTACK=y
# HAVE_SIGSTACK=y
# HAVE_SIGVEC=y
# HAVE_SOLARIS_ACL=y
# HAVE_STRERROR=n
# HAVE_SYS_ACCESS_H=y
# HAVE_SYS_ACL_H=y
# HAVE_SYS_RESOURCE_H=y
# HAVE_SYS_SYSTEMINFO_H=y
# HAVE_SYS_TIME_H=y
# HAVE_SYS_UTSNAME_H=y
# HAVE_TERMIOS_H=y
# HAVE_TERMIO_H=y
# HAVE_TGETENT=n
# HAVE_TOTAL_MEM=y
# HAVE_UNION_WAIT=y
# HAVE_USLEEP=n
# ICANON=y
# IEXTEN=y
# JSBTERM_MOUSE_NONADVANCED=y
# KG_ALT=y
# KG_ALT.=y
# KG_ALTGR=y
# KG_ALTGR.=y
# KG_CAPSSHIFT=y
# KG_CAPSSHIFT.=y
# KG_CTRL=y
# KG_CTRL.=y
# KG_CTRLL=y
# KG_CTRLL.=y
# KG_CTRLR=y
# KG_CTRLR.=y
# KG_SHIFT=y
# KG_SHIFT.=n
# KG_SHIFTL=y
# KG_SHIFTL.=y
# KG_SHIFTR=y
# KG_SHIFTR.=y
# MACOS_X=n
# M_UNIX=y
# NO_EXPANDPATH=n
# ONLCR=y
# OS2=y
# PROTO=y
# RLIM_INFINITY=n
# RTLD_LOCAL=y
# SCO=y
# SEEK_END=y
# SEEK_END.=y
# SEEK_SET=y
# SEEK_SET.=y
# SET_SIG_ALARM=y
# SET_SIG_ALARM.=y
# SIGABRT=y
# SIGALRM=y
# SIGBUS=y
# SIGEMT=y
# SIGFPE=y
# SIGHASARG=n
# SIGHUP=y
# SIGILL=y
# SIGINT=y
# SIGPIPE=y
# SIGPROF=y
# SIGPWR=y
# SIGQUIT=y
# SIGSEGV=y
# SIGSTKSZ=n
# SIGSTKSZ.=y
# SIGSYS=y
# SIGTERM=y
# SIGTRAP=y
# SIGTSTP=y
# SIGUSR1=y
# SIGUSR2=y
# SIGVTALRM=y
# SIGWINCH=y
# SIGWINCH.=n
# SIGWINCH..=y
# SIGWINDOW=y
# SIGXCPU=y
# SIGXFSZ=y
# SIG_ERR=n
# SIG_ERR.=y
# SNIFF_IDX=y
# SNIFF_IDX.=y
# STYLE_BT=y
# STYLE_BT.=y
# STYLE_ECHO=n
# STYLE_ECHO.=n
# STYLE_GLOB=y
# STYLE_GLOB.=y
# STYLE_PRINT=y
# STYLE_PRINT.=y
# SYS_SIGLIST_DECLARED=y
# TIOCGSIZE=n
# TIOCGWINSZ=y
# TIOCGWINSZ.=n
# TIOCSCTTY=y
# TIOCSETN=y
# TIOCSETN.=y
# USE_DLOPEN=y
# USE_GETCWD=y
# USE_SYSTEM=y
# VIM_BACKTICK=n
# VMS=n
# XD_GUI=y
# XD_GUI.=y
# XD_HERE=y
# XD_HERE.=y
# XD_NONE=n
# XD_NONE.=n
# XD_XTERM=y
# XD_XTERM.=y
# XT_TRACE_DELAY=y
# XT_TRACE_DELAY.=y
# XtSpecificationRelease=y
# _POSIX_SOURCE=y
# _REENTRANT=y
# __BEOS__=n
# __CYGWIN32__=y
# __EMX__=n
# __MINT__=y
# __NeXT__=y
# __QNX__=y
# gethostname=y
# gethostname.=y
# select=y
# select.=y
# select..=n
# select...=n
