# DRV_MODULE_NAME=y
# DRV_MODULE_NAME.=y
# DRV_MODULE_VERSION=y
# DRV_MODULE_VERSION.=y
# EP93XX_ETH=y
# MAX_PKT_SIZE=y
# MAX_PKT_SIZE.=y
# PKT_BUF_SIZE=y
# PKT_BUF_SIZE.=y
# RDESC1_BUFFER_INDEX=y
# RDESC1_BUFFER_INDEX.=y
# RDESC1_BUFFER_LENGTH=y
# RDESC1_BUFFER_LENGTH.=y
# RDESC1_NSOF=y
# RDESC1_NSOF.=y
# REG_AFP=y
# REG_AFP.=y
# REG_BMCTL=y
# REG_BMCTL.=y
# REG_BMCTL_ENABLE_RX=y
# REG_BMCTL_ENABLE_RX.=y
# REG_BMCTL_ENABLE_TX=y
# REG_BMCTL_ENABLE_TX.=y
# REG_BMSTS=y
# REG_BMSTS.=y
# REG_BMSTS_RX_ACTIVE=y
# REG_BMSTS_RX_ACTIVE.=y
# REG_GIINTMSK=y
# REG_GIINTMSK.=y
# REG_GIINTMSK_ENABLE=y
# REG_GIINTMSK_ENABLE.=y
# REG_INDAD0=y
# REG_INDAD0.=y
# REG_INDAD1=y
# REG_INDAD1.=y
# REG_INDAD2=y
# REG_INDAD2.=y
# REG_INDAD3=y
# REG_INDAD3.=y
# REG_INDAD4=y
# REG_INDAD4.=y
# REG_INDAD5=y
# REG_INDAD5.=y
# REG_INTEN=y
# REG_INTEN.=y
# REG_INTEN_RX=y
# REG_INTEN_RX.=y
# REG_INTEN_TX=y
# REG_INTEN_TX.=y
# REG_INTSTSC=y
# REG_INTSTSC.=y
# REG_INTSTSP=y
# REG_INTSTSP.=y
# REG_INTSTS_RX=y
# REG_INTSTS_RX.=y
# REG_INTSTS_TX=y
# REG_INTSTS_TX.=y
# REG_MAXFRMLEN=y
# REG_MAXFRMLEN.=y
# REG_MIICMD=y
# REG_MIICMD.=y
# REG_MIICMD_READ=y
# REG_MIICMD_READ.=y
# REG_MIICMD_WRITE=y
# REG_MIICMD_WRITE.=y
# REG_MIIDATA=y
# REG_MIIDATA.=y
# REG_MIISTS=y
# REG_MIISTS.=y
# REG_MIISTS_BUSY=y
# REG_MIISTS_BUSY.=y
# REG_RXCTL=y
# REG_RXCTL.=y
# REG_RXCTL_DEFAULT=y
# REG_RXCTL_DEFAULT.=y
# REG_RXDCURADD=y
# REG_RXDCURADD.=y
# REG_RXDENQ=y
# REG_RXDENQ.=y
# REG_RXDQBADD=y
# REG_RXDQBADD.=y
# REG_RXDQBLEN=y
# REG_RXDQBLEN.=y
# REG_RXSTSENQ=y
# REG_RXSTSENQ.=y
# REG_RXSTSQBADD=y
# REG_RXSTSQBADD.=y
# REG_RXSTSQBLEN=y
# REG_RXSTSQBLEN.=y
# REG_RXSTSQCURADD=y
# REG_RXSTSQCURADD.=y
# REG_SELFCTL=y
# REG_SELFCTL.=y
# REG_SELFCTL_RESET=y
# REG_SELFCTL_RESET.=y
# REG_TXCTL=y
# REG_TXCTL.=y
# REG_TXCTL_ENABLE=y
# REG_TXCTL_ENABLE.=y
# REG_TXDENQ=y
# REG_TXDENQ.=y
# REG_TXDQBADD=y
# REG_TXDQBADD.=y
# REG_TXDQBLEN=y
# REG_TXDQBLEN.=y
# REG_TXDQCURADD=y
# REG_TXDQCURADD.=y
# REG_TXSTSQBADD=y
# REG_TXSTSQBADD.=y
# REG_TXSTSQBLEN=y
# REG_TXSTSQBLEN.=y
# REG_TXSTSQCURADD=y
# REG_TXSTSQCURADD.=y
# RSTAT0_AM=y
# RSTAT0_AM.=y
# RSTAT0_CRCE=y
# RSTAT0_CRCE.=y
# RSTAT0_CRCI=y
# RSTAT0_CRCI.=y
# RSTAT0_EDATA=y
# RSTAT0_EDATA.=y
# RSTAT0_EOB=y
# RSTAT0_EOB.=y
# RSTAT0_EOF=y
# RSTAT0_EOF.=y
# RSTAT0_FE=y
# RSTAT0_FE.=y
# RSTAT0_HTI=y
# RSTAT0_HTI.=y
# RSTAT0_OE=y
# RSTAT0_OE.=y
# RSTAT0_RFP=y
# RSTAT0_RFP.=y
# RSTAT0_RUNT=y
# RSTAT0_RUNT.=y
# RSTAT0_RWE=y
# RSTAT0_RWE.=y
# RSTAT0_RX_ERR=y
# RSTAT0_RX_ERR.=y
# RSTAT1_BUFFER_INDEX=y
# RSTAT1_BUFFER_INDEX.=y
# RSTAT1_FRAME_LENGTH=y
# RSTAT1_FRAME_LENGTH.=y
# RSTAT1_RFP=y
# RSTAT1_RFP.=y
# RX_QUEUE_ENTRIES=y
# RX_QUEUE_ENTRIES.=y
# TDESC1_BUFFER_ABORT=y
# TDESC1_BUFFER_ABORT.=y
# TDESC1_BUFFER_INDEX=y
# TDESC1_BUFFER_INDEX.=y
# TDESC1_BUFFER_LENGTH=y
# TDESC1_BUFFER_LENGTH.=y
# TDESC1_EOF=y
# TDESC1_EOF.=y
# TSTAT0_BUFFER_INDEX=y
# TSTAT0_BUFFER_INDEX.=y
# TSTAT0_ECOLL=y
# TSTAT0_ECOLL.=y
# TSTAT0_FA=y
# TSTAT0_FA.=y
# TSTAT0_LCRS=y
# TSTAT0_LCRS.=y
# TSTAT0_NCOLL=y
# TSTAT0_NCOLL.=y
# TSTAT0_OW=y
# TSTAT0_OW.=y
# TSTAT0_TXFP=y
# TSTAT0_TXFP.=y
# TSTAT0_TXU=y
# TSTAT0_TXU.=y
# TSTAT0_TXWE=y
# TSTAT0_TXWE.=y
# TX_QUEUE_ENTRIES=y
# TX_QUEUE_ENTRIES.=y
# ZONE_DMA=y
