CONFIG_FEATURE_SH_STANDALONE=y
# BB_MMU=y
# BB_MMU.=y
# BB_MMU..=y
# BB_VER=n
# BLTIN=y
# BLTIN.=y
# BUILD_AS_NOMMU=y
# BUILD_AS_NOMMU.=n
# B_CHUNK=y
# B_CHUNK.=y
# CMD_FUNCDEF=y
# CMD_FUNCDEF.=y
# CMD_NORMAL=y
# CMD_NORMAL.=n
# CMD_SINGLEWORD_NOGLOB=y
# CMD_SINGLEWORD_NOGLOB.=y
# CMD_SUBSHELL=y
# CMD_SUBSHELL.=y
# CONFIG_FEATURE_SH_STANDALONE.=n
# DEBUG_CLEAN=y
# DEBUG_CLEAN.=y
# DEBUG_CLEAN..=n
# DEBUG_EXPAND=y
# DEBUG_EXPAND.=y
# DEBUG_EXPAND..=n
# DEBUG_GLOB=y
# DEBUG_GLOB.=y
# DEBUG_GLOB..=n
# DEBUG_JOBS=y
# DEBUG_JOBS.=y
# DEBUG_JOBS..=n
# DOUBLE_CLOSE_CHAR_FLAG=y
# DOUBLE_CLOSE_CHAR_FLAG.=y
# ENABLE_FEATURE_CLEAN_UP=y
# ENABLE_FEATURE_EDITING=y
# ENABLE_FEATURE_EDITING.=y
# ENABLE_FEATURE_EDITING..=y
# ENABLE_FEATURE_EDITING_FANCY_PROMPT=n
# ENABLE_FEATURE_EDITING_FANCY_PROMPT.=n
# ENABLE_FEATURE_EDITING_FANCY_PROMPT..=n
# ENABLE_FEATURE_EDITING_SAVE_ON_EXIT=y
# ENABLE_FEATURE_SH_STANDALONE=y
# ENABLE_FEATURE_SH_STANDALONE.=n
# ENABLE_FEATURE_SH_STANDALONE..=n
# ENABLE_HUSH_BASH_COMPAT=y
# ENABLE_HUSH_BRACE_EXPANSION=n
# ENABLE_HUSH_CASE=n
# ENABLE_HUSH_DOLLAR_OPS=y
# ENABLE_HUSH_DOLLAR_OPS.=y
# ENABLE_HUSH_EXPORT_N=y
# ENABLE_HUSH_FAST=y
# ENABLE_HUSH_FAST.=n
# ENABLE_HUSH_FUNCTIONS=n
# ENABLE_HUSH_HELP=n
# ENABLE_HUSH_IF=n
# ENABLE_HUSH_INTERACTIVE=y
# ENABLE_HUSH_JOB=n
# ENABLE_HUSH_LOCAL=n
# ENABLE_HUSH_LOOPS=n
# ENABLE_HUSH_MODE_X=n
# ENABLE_HUSH_RANDOM_SUPPORT=n
# ENABLE_HUSH_SAVEHISTORY=n
# ENABLE_HUSH_TICK=y
# ENABLE_MSH=y
# ENABLE_PRINTF=y
# ENABLE_SH_MATH_SUPPORT=y
# ERR_PTR=y
# ERR_PTR.=y
# G=y
# G.=y
# G_interactive_fd=y
# G_interactive_fd.=y
# G_interactive_fd..=y
# G_saved_tty_pgrp=y
# G_saved_tty_pgrp.=y
# G_saved_tty_pgrp..=n
# G_x_mode=y
# G_x_mode.=y
# G_x_mode..=n
# HAS_KEYWORDS=y
# HAS_KEYWORDS.=y
# HAS_KEYWORDS..=n
# HUSH_DEBUG=y
# HUSH_DEBUG.=y
# IF_FEATURE_SH_STANDALONE=y
# IF_FEATURE_SH_STANDALONE.=n
# IF_FEATURE_SH_STANDALONE..=y
# IF_HAS_KEYWORDS=y
# IF_HAS_KEYWORDS.=y
# IF_HAS_NO_KEYWORDS=y
# IF_HAS_NO_KEYWORDS.=y
# IF_NOT_FEATURE_SH_STANDALONE=y
# IF_NOT_FEATURE_SH_STANDALONE.=n
# IF_NOT_FEATURE_SH_STANDALONE..=y
# JOB_STATUS_FORMAT=y
# JOB_STATUS_FORMAT.=y
# LEAK_HUNTING=y
# LEAK_HUNTING.=n
# MAX_HISTORY=y
# MAYBE_BRACES=y
# MAYBE_BRACES.=y
# MAYBE_BRACES..=y
# MINUS_PLUS_EQUAL_QUESTION=y
# MINUS_PLUS_EQUAL_QUESTION.=y
# MINUS_PLUS_EQUAL_QUESTION..=y
# M_TRIM_THRESHOLD=y
# NOMMU_HACK_FMT=y
# NOMMU_HACK_FMT.=y
# NOMMU_HACK_FMT..=y
# NULL_O_STRING=y
# NULL_O_STRING.=y
# NUMERIC_SPECVARS_STR=y
# NUMERIC_SPECVARS_STR.=y
# NUM_APPLETS=y
# PIPE_BUF=n
# PIPE_BUF.=y
# SPECIAL_VARS_STR=y
# SPECIAL_VARS_STR.=y
# SPECIAL_VAR_SYMBOL=y
# SPECIAL_VAR_SYMBOL.=y
# USE_FOR_MMU=y
# USE_FOR_MMU.=y
# USE_FOR_MMU..=y
# USE_FOR_NOMMU=y
# USE_FOR_NOMMU.=y
# USE_FOR_NOMMU..=y
# VAR_ENCODED_SUBST_OPS=y
# VAR_ENCODED_SUBST_OPS.=y
# VAR_ENCODED_SUBST_OPS..=y
# VAR_SUBST_OPS=y
# VAR_SUBST_OPS.=y
# VAR_SUBST_OPS..=y
# _SPECIAL_VARS_STR=y
# _SPECIAL_VARS_STR.=y
# add_string_to_strings=y
# add_string_to_strings.=y
# add_strings_to_strings=y
# add_strings_to_strings.=y
# as_string=y
# as_string.=y
# as_string..=n
# as_string...=y
# as_string....=n
# as_string.....=y
# as_string......=n
# debug_enter=y
# debug_enter.=y
# debug_leave=y
# debug_leave.=y
# debug_print_tree=n
# debug_printf=n
# debug_printf_clean=y
# debug_printf_env=n
# debug_printf_exec=n
# debug_printf_expand=y
# debug_printf_glob=y
# debug_printf_jobs=y
# debug_printf_list=n
# debug_printf_parse=n
# debug_printf_subst=n
# debug_printf_varexp=n
# die_if_script=n
# die_if_script.=n
# die_if_script..=y
# disable_restore_tty_pgrp_on_exit=y
# disable_restore_tty_pgrp_on_exit.=y
# enable_restore_tty_pgrp_on_exit=y
# enable_restore_tty_pgrp_on_exit.=y
# encode_string=y
# encode_string.=y
# encode_string..=y
# exec_builtin=y
# exec_builtin.=y
# exec_function=y
# exec_function.=y
# fetch_till_str=y
# fetch_till_str.=y
# free=y
# free.=y
# indent=y
# indent.=y
# nommu_addchr=y
# nommu_addchr.=y
# parse_dollar=y
# parse_dollar.=y
# parse_redir_right_fd=y
# parse_redir_right_fd.=y
# parse_stream=y
# parse_stream.=y
# pseudo_exec=y
# pseudo_exec.=y
# pseudo_exec_argv=y
# pseudo_exec_argv.=y
# set_local_var=y
# set_local_var.=y
# set_local_var..=y
# syntax_error=n
# syntax_error.=n
# syntax_error..=y
# syntax_error_at=n
# syntax_error_at.=n
# syntax_error_at..=y
# syntax_error_unexpected_ch=n
# syntax_error_unexpected_ch.=n
# syntax_error_unexpected_ch..=y
# syntax_error_unterm_ch=n
# syntax_error_unterm_ch.=n
# syntax_error_unterm_ch..=y
# syntax_error_unterm_str=n
# syntax_error_unterm_str.=n
# syntax_error_unterm_str..=y
# xmalloc=y
# xmalloc.=y
# xrealloc=y
# xrealloc.=y
# xstrdup=y
# xstrdup.=y
