CONFIG_PNP=y
# DEVEN_MCHBAR_EN=y
# DEVEN_MCHBAR_EN.=y
# DEVEN_REG=y
# DEVEN_REG.=y
# DRM_I915=y
# MCHBAR_I915=y
# MCHBAR_I915.=y
# MCHBAR_I965=y
# MCHBAR_I965.=y
# MCHBAR_SIZE=y
# MCHBAR_SIZE.=y
# PTE_ADDRESS_MASK=y
# PTE_ADDRESS_MASK.=y
# PTE_ADDRESS_MASK_HIGH=y
# PTE_ADDRESS_MASK_HIGH.=y
# PTE_MAPPING_TYPE_CACHED=y
# PTE_MAPPING_TYPE_CACHED.=y
# PTE_MAPPING_TYPE_DCACHE=y
# PTE_MAPPING_TYPE_DCACHE.=y
# PTE_MAPPING_TYPE_MASK=y
# PTE_MAPPING_TYPE_MASK.=y
# PTE_MAPPING_TYPE_UNCACHED=y
# PTE_MAPPING_TYPE_UNCACHED.=y
# PTE_VALID=y
# PTE_VALID.=y
# SHMEM=y
# TMPFS=y
