# CMU=y
# DGUX=y
# GOULD_PN=y
# MACH=y
# MIPSEB=y
# MIPSEL=y
# MULTIMAX=y
# M_UNIX=y
# M_XENIX=y
# NeXT=y
# RES=y
# RISC6000=y
# RT=y
# SYSTYPE_BSD=y
# SYSTYPE_SYSV=y
# Sun386i=y
# Tek4132=y
# Tek4300=y
# UMAXV=y
# USGr4=y
# USGr4_2=y
# Xenix286=y
# _AIX=y
# _AIX370=y
# _COFF=y
# _CX_UX=y
# _IBMESA=y
# _IBMR2=y
# _M88K=y
# _M88KBCS_TARGET=y
# _M_XENIX=y
# _NLS=y
# _PGC_=y
# _U370=y
# __386BSD__=y
# __BSD_4_4__=y
# __DGUX__=y
# __GNUC__=n
# __OSF1__=y
# __PARAGON__=y
# __PGC__=y
# __SVR4_2__=y
# __UMAXV__=y
# __alpha=y
# __bsdi__=y
# __convex__=y
# __convexc__=y
# __hp9000=y
# __hp9000s200=y
# __hp9000s300=y
# __hp9000s500=y
# __hp9000s700=y
# __hp9000s800=y
# __hp_osf=y
# __hppa=y
# __hpux=y
# __i386__=y
# __i860=y
# __i860__=y
# __ibmesa=y
# __ksr1__=y
# __linux__=y
# __m88k=y
# __nonstopux=y
# __osf__=y
# __svr4__=y
# __uxpm__=y
# __uxps__=y
# aix=y
# aixpc=y
# alliant=y
# alpha=y
# apollo=y
# ardent=y
# att386=y
# att3b=y
# bsd4_2=y
# bsd4_3=y
# bsdi=y
# cadmus=y
# clipper=y
# concurrent=y
# convex=y
# dmert=y
# gcos=y
# gcx=y
# gould=y
# hbullx20=y
# hcx=y
# host_mips=y
# hp9000=y
# hp9000s200=y
# hp9000s300=y
# hp9000s500=y
# hp9000s700=y
# hp9000s800=y
# hppa=y
# hpux=y
# i386=y
# ibm=y
# ibm032=y
# ibmrt=y
# interdata=y
# is68k=y
# ksr1=y
# linux=y
# luna88k=y
# m68k=y
# m88k=y
# mc68010=y
# mc68020=y
# mc68030=y
# mc68040=y
# mc68k32=y
# mips=y
# n16=y
# ns32000=y
# os=y
# osf=y
# pdp11=y
# plexus=y
# pyr=y
# scs=y
# sequent=y
# sgi=y
# sony=y
# sparc=y
# stardent=y
# sun=y
# sun2=y
# sun3=y
# sun4=y
# tower32=y
# tss=y
# u370=y
# u3b=y
# u3b2=y
# u3b20d=y
# u3b5=y
# ultrix=y
# unix=y
# vax=y
