# ASM_OUTPUT_DEF=n
# ATTR_COLD_NORETURN_NOTHROW_LEAF_LIST=y
# ATTR_COLD_NORETURN_NOTHROW_LEAF_LIST.=n
# ATTR_COLD_NORETURN_NOTHROW_LEAF_LIST..=y
# ATTR_COLD_NOTHROW_LEAF_LIST=y
# ATTR_COLD_NOTHROW_LEAF_LIST.=n
# ATTR_COLD_NOTHROW_LEAF_LIST..=y
# ATTR_NORETURN_NOTHROW_LEAF_LIST=y
# ATTR_NORETURN_NOTHROW_LEAF_LIST.=n
# ATTR_NORETURN_NOTHROW_LEAF_LIST..=y
# ATTR_NOTHROW_LEAF_LIST=y
# ATTR_NOTHROW_LEAF_LIST.=n
# ATTR_NOTHROW_LEAF_LIST..=y
# ATTR_TMPURE_NORETURN_NOTHROW_LEAF_LIST=y
# ATTR_TMPURE_NORETURN_NOTHROW_LEAF_LIST.=n
# ATTR_TMPURE_NORETURN_NOTHROW_LEAF_LIST..=y
# ATTR_TMPURE_NOTHROW_LEAF_LIST=y
# ATTR_TMPURE_NOTHROW_LEAF_LIST.=n
# ATTR_TMPURE_NOTHROW_LEAF_LIST..=y
# BT_FN_BOOL_VPTR_PTR_I16_INT_INT=y
# BT_FN_BOOL_VPTR_PTR_I16_INT_INT.=y
# BT_FN_BOOL_VPTR_PTR_I1_INT_INT=y
# BT_FN_BOOL_VPTR_PTR_I1_INT_INT.=y
# BT_FN_BOOL_VPTR_PTR_I2_INT_INT=y
# BT_FN_BOOL_VPTR_PTR_I2_INT_INT.=y
# BT_FN_BOOL_VPTR_PTR_I4_INT_INT=y
# BT_FN_BOOL_VPTR_PTR_I4_INT_INT.=y
# BT_FN_BOOL_VPTR_PTR_I8_INT_INT=y
# BT_FN_BOOL_VPTR_PTR_I8_INT_INT.=y
# BT_FN_I16_CONST_VPTR_INT=y
# BT_FN_I16_CONST_VPTR_INT.=y
# BT_FN_I16_VPTR_I16_INT=y
# BT_FN_I16_VPTR_I16_INT.=y
# BT_FN_I1_CONST_VPTR_INT=y
# BT_FN_I1_CONST_VPTR_INT.=y
# BT_FN_I1_VPTR_I1_INT=y
# BT_FN_I1_VPTR_I1_INT.=y
# BT_FN_I2_CONST_VPTR_INT=y
# BT_FN_I2_CONST_VPTR_INT.=y
# BT_FN_I2_VPTR_I2_INT=y
# BT_FN_I2_VPTR_I2_INT.=y
# BT_FN_I4_CONST_VPTR_INT=y
# BT_FN_I4_CONST_VPTR_INT.=y
# BT_FN_I4_VPTR_I4_INT=y
# BT_FN_I4_VPTR_I4_INT.=y
# BT_FN_I8_CONST_VPTR_INT=y
# BT_FN_I8_CONST_VPTR_INT.=y
# BT_FN_I8_VPTR_I8_INT=y
# BT_FN_I8_VPTR_I8_INT.=y
# BT_FN_VOID_VPTR_I16_INT=y
# BT_FN_VOID_VPTR_I16_INT.=y
# BT_FN_VOID_VPTR_I1_INT=y
# BT_FN_VOID_VPTR_I1_INT.=y
# BT_FN_VOID_VPTR_I2_INT=y
# BT_FN_VOID_VPTR_I2_INT.=y
# BT_FN_VOID_VPTR_I4_INT=y
# BT_FN_VOID_VPTR_I4_INT.=y
# BT_FN_VOID_VPTR_I8_INT=y
# BT_FN_VOID_VPTR_I8_INT.=y
# DEF_SANITIZER_BUILTIN=y
# DEF_SANITIZER_BUILTIN.=n
