# BVW_VBOX_BORDER_WIDTH=y
# BVW_VBOX_BORDER_WIDTH.=y
# FULLSCREEN_POPUP_TIMEOUT=y
# FULLSCREEN_POPUP_TIMEOUT.=y
# GDK_WINDOWING_X11=y
# HAVE_GTK_ONLY=y
# HAVE_REMOTE=y
# HAVE_XFREE=y
# REWIND_OR_PREVIOUS=y
# REWIND_OR_PREVIOUS.=y
# SEEK_BACKWARD_LONG_OFFSET=y
# SEEK_BACKWARD_LONG_OFFSET.=y
# SEEK_BACKWARD_SHORT_OFFSET=y
# SEEK_BACKWARD_SHORT_OFFSET.=y
# SEEK_FORWARD_LONG_OFFSET=y
# SEEK_FORWARD_LONG_OFFSET.=y
# SEEK_FORWARD_SHORT_OFFSET=y
# SEEK_FORWARD_SHORT_OFFSET.=y
# ZOOM_DISABLE=y
# ZOOM_DISABLE.=y
# ZOOM_ENABLE=y
# ZOOM_ENABLE.=y
# ZOOM_LOWER=y
# ZOOM_LOWER.=y
# ZOOM_RESET=y
# ZOOM_RESET.=y
# ZOOM_UPPER=y
# ZOOM_UPPER.=y
