# APR_HAVE_UNISTD_H=y
# APR_USE_SHMEM_SHMGET=n
# APR_USE_SHMEM_SHMGET_ANON=n
# AP_NEED_SET_MUTEX_PERMS=n
# AP_SLOTMEM_OFFSET=y
# AP_SLOTMEM_OFFSET.=y
# AP_UNSIGNEDINT_OFFSET=y
# AP_UNSIGNEDINT_OFFSET.=y
# DEFAULT_SLOTMEM_PERSIST_SUFFIX=y
# DEFAULT_SLOTMEM_PERSIST_SUFFIX.=y
# DEFAULT_SLOTMEM_PREFIX=y
# DEFAULT_SLOTMEM_PREFIX.=y
# DEFAULT_SLOTMEM_SUFFIX=y
# DEFAULT_SLOTMEM_SUFFIX.=y
# HAVE_SYS_SEM_H=y
# MODULE_MAGIC_NUMBER_MAJOR=y
# SHM_R=n
# SHM_R.=y
# SHM_W=n
# SHM_W.=y
# ap_unixd_config=y
# ap_unixd_config.=y
