# DEFAULT_HTTP_PROXY_PORT=y
# DEFAULT_HTTP_PROXY_PORT.=y
# ENABLE_IPV6=y
# HAVE_INET_PTON=n
# ITEM_GCONF_HTTP_PROXY_HOST=y
# ITEM_GCONF_HTTP_PROXY_HOST.=y
# ITEM_GCONF_HTTP_PROXY_PORT=y
# ITEM_GCONF_HTTP_PROXY_PORT.=y
# ITEM_GCONF_USE_HTTP_PROXY=y
# ITEM_GCONF_USE_HTTP_PROXY.=y
# KEY_GCONF_HTTP_AUTH_PW=y
# KEY_GCONF_HTTP_AUTH_PW.=y
# KEY_GCONF_HTTP_AUTH_USER=y
# KEY_GCONF_HTTP_AUTH_USER.=y
# KEY_GCONF_HTTP_PROXY_HOST=y
# KEY_GCONF_HTTP_PROXY_HOST.=y
# KEY_GCONF_HTTP_PROXY_IGNORE_HOSTS=y
# KEY_GCONF_HTTP_PROXY_IGNORE_HOSTS.=y
# KEY_GCONF_HTTP_PROXY_PORT=y
# KEY_GCONF_HTTP_PROXY_PORT.=y
# KEY_GCONF_HTTP_USE_AUTH=y
# KEY_GCONF_HTTP_USE_AUTH.=y
# KEY_GCONF_USE_HTTP_PROXY=y
# KEY_GCONF_USE_HTTP_PROXY.=y
# PATH_GCONF_GNOME_VFS=y
# PATH_GCONF_GNOME_VFS.=y
