# AUXMARK=y
# AUXMARK.=y
# CLIBS=y
# CLIBS.=y
# DLMSG=y
# DLMSG.=y
# ERRFUNC=y
# ERRFUNC.=y
# ERRLIB=y
# ERRLIB.=y
# LIB_FAIL=y
# LIB_FAIL.=y
# LIB_FAIL..=y
# LIB_FAIL...=y
# LUA_COMPAT_LOADERS=y
# LUA_COMPAT_MODULE=y
# LUA_CPATH=n
# LUA_CPATH.=y
# LUA_CPATHVERSION=y
# LUA_CPATHVERSION.=y
# LUA_CSUBSEP=n
# LUA_CSUBSEP.=y
# LUA_DL_DLL=y
# LUA_EXEC_DIR=n
# LUA_EXEC_DIR.=y
# LUA_IGMARK=n
# LUA_IGMARK.=y
# LUA_LIB=y
# LUA_LIB.=y
# LUA_LLE_FLAGS=y
# LUA_LLE_FLAGS.=y
# LUA_LSUBSEP=n
# LUA_LSUBSEP.=y
# LUA_OFSEP=y
# LUA_OFSEP.=y
# LUA_PATH=n
# LUA_PATH.=y
# LUA_PATHSUFFIX=y
# LUA_PATHSUFFIX.=y
# LUA_PATHVERSION=y
# LUA_PATHVERSION.=y
# LUA_PATH_MARK=n
# LUA_PATH_MARK.=y
# LUA_PATH_SEP=n
# LUA_PATH_SEP.=y
# LUA_POF=y
# LUA_POF.=y
# LUA_USE_DLOPEN=y
# _PATH_MAX=y
# _PATH_MAX.=y
# _PATH_MAX..=y
# _WIN32=n
# __APPLE__=y
# __BSD__=n
# __CYGWIN__=n
# __FreeBSD__=n
# __linux__=n
# __sun=n
# loadlib_c=y
# loadlib_c.=y
