# ALPHA_MODE_OFFSET=y
# ALPHA_MODE_OFFSET.=y
# API_cvt=y
# API_cvt.=y
# API_cvt..=y
# API_form=y
# API_form.=y
# API_form..=y
# API_function=y
# API_function.=y
# API_function..=y
# API_type=y
# API_type.=y
# API_type..=y
# CHECK=y
# CHECK.=y
# CHUNK=y
# CHUNK.=y
# CHUNK_IDAT=y
# CHUNK_IDAT.=y
# CHUNK_IEND=y
# CHUNK_IEND.=y
# CHUNK_IHDR=y
# CHUNK_IHDR.=y
# CHUNK_PLTE=y
# CHUNK_PLTE.=y
# CHUNK_cHRM=y
# CHUNK_cHRM.=y
# CHUNK_gAMA=y
# CHUNK_gAMA.=y
# CHUNK_sBIT=y
# CHUNK_sBIT.=y
# CHUNK_sRGB=y
# CHUNK_sRGB.=y
# COL_FROM_ID=y
# COL_FROM_ID.=y
# DEPTH=y
# DEPTH.=y
# DEPTH_FROM_ID=y
# DEPTH_FROM_ID.=y
# DO_16BIT=n
# DO_16BIT.=n
# DO_INTERLACE_FROM_ID=y
# DO_INTERLACE_FROM_ID.=y
# FILEID=y
# FILEID.=y
# FILE_NAME_SIZE=y
# FILE_NAME_SIZE.=y
# HAVE_CONFIG_H=y
# HAVE_FEENABLEEXCEPT=y
# HEIGHT_FROM_ID=y
# HEIGHT_FROM_ID.=y
# INTERLACE_FROM_ID=y
# INTERLACE_FROM_ID.=y
# IT=y
# IT.=y
# ITDATA=y
# ITDATA.=y
# ITSTRUCT=y
# ITSTRUCT.=y
# PALETTE_COUNT=y
# PALETTE_COUNT.=y
# PALETTE_FROM_ID=y
# PALETTE_FROM_ID.=y
# PNG_COL_FROM_PASS_COL=y
# PNG_COL_FROM_PASS_COL.=y
# PNG_COL_IN_INTERLACE_PASS=y
# PNG_COL_IN_INTERLACE_PASS.=y
# PNG_FLOATING_ARITHMETIC_SUPPORTED=y
# PNG_FLOATING_POINT_SUPPORTED=n
# PNG_FP_1=y
# PNG_FP_1.=y
# PNG_FREESTANDING_TESTS=n
# PNG_GAMMA_THRESHOLD_FIXED=y
# PNG_GAMMA_THRESHOLD_FIXED.=y
# PNG_INTERLACE_ADAM7_PASSES=y
# PNG_INTERLACE_ADAM7_PASSES.=y
# PNG_LIBPNG_VER=y
# PNG_MAX_GAMMA_8=n
# PNG_MAX_GAMMA_8.=n
# PNG_NO_CONFIG_H=n
# PNG_PASS_COLS=y
# PNG_PASS_COLS.=y
# PNG_PASS_COL_SHIFT=y
# PNG_PASS_COL_SHIFT.=y
# PNG_PASS_MASK=y
# PNG_PASS_MASK.=y
# PNG_PASS_ROWS=y
# PNG_PASS_ROWS.=y
# PNG_PASS_ROW_SHIFT=y
# PNG_PASS_ROW_SHIFT.=y
# PNG_PASS_START_COL=y
# PNG_PASS_START_COL.=y
# PNG_PASS_START_ROW=y
# PNG_PASS_START_ROW.=y
# PNG_READ_16BIT_SUPPORTED=y
# PNG_READ_16BIT_SUPPORTED.=y
# PNG_READ_16_TO_8_ACCURATE_SCALE_SUPPORTED=n
# PNG_READ_16_TO_8_SUPPORTED=n
# PNG_READ_ACCURATE_SCALE_SUPPORTED=y
# PNG_READ_ALPHA_MODE_SUPPORTED=y
# PNG_READ_BACKGROUND_SUPPORTED=y
# PNG_READ_EXPAND_16_SUPPORTED=n
# PNG_READ_EXPAND_SUPPORTED=y
# PNG_READ_GAMMA_SUPPORTED=y
# PNG_READ_GRAY_TO_RGB_SUPPORTED=y
# PNG_READ_INTERLACING_SUPPORTED=y
# PNG_READ_RGB_TO_GRAY_SUPPORTED=y
# PNG_READ_SCALE_16_TO_8_SUPPORTED=n
# PNG_READ_STRIP_ALPHA_SUPPORTED=y
# PNG_READ_SUPPORTED=y
# PNG_READ_TRANSFORMS_SUPPORTED=y
# PNG_READ_cHRM_SUPPORTED=y
# PNG_READ_zTXt_SUPPORTED=y
# PNG_ROW_FROM_PASS_ROW=y
# PNG_ROW_FROM_PASS_ROW.=y
# PNG_ROW_IN_INTERLACE_PASS=y
# PNG_ROW_IN_INTERLACE_PASS.=y
# PNG_TEXT_SUPPORTED=n
# PNG_TIME_RFC1123_SUPPORTED=n
# PNG_USER_TRANSFORM_INFO_SUPPORTED=y
# PNG_WARNINGS_SUPPORTED=n
# PNG_WRITE_16BIT_SUPPORTED=n
# PNG_WRITE_16BIT_SUPPORTED.=n
# PNG_WRITE_SUPPORTED=y
# PNG_WRITE_zTXt_SUPPORTED=n
# PT=y
# PT.=y
# PT..=n
# PT...=y
# PT....=n
# PT.....=y
# PT......=n
# PT.......=y
# PT........=n
# PT.........=y
# PT..........=n
# PT...........=y
# PT............=y
# PT.............=y
# PT..............=y
# PT...............=y
# PT................=y
# PT.................=y
# PT..................=n
# PT...................=y
# PT....................=n
# PT.....................=y
# PT......................=n
# PT.......................=y
# RANDOMIZE=y
# RANDOMIZE.=y
# READ_BDHI=y
# READ_BDHI.=y
# READ_BDHI..=y
# SIZE_HEIGHTMAX=y
# SIZE_HEIGHTMAX.=y
# SIZE_ROWMAX=y
# SIZE_ROWMAX.=y
# STANDARD_ROWMAX=y
# STANDARD_ROWMAX.=y
# STORE_BUFFER_SIZE=y
# STORE_BUFFER_SIZE.=y
# TEXT_COMPRESSION=y
# TEXT_COMPRESSION.=y
# TEXT_COMPRESSION..=y
# THIS_IS_THE_PROFORMA=y
# TRANSFORM_HEIGHTMAX=y
# TRANSFORM_HEIGHTMAX.=y
# TRANSFORM_ROWMAX=y
# TRANSFORM_ROWMAX.=y
# TRANSFORM_WIDTH=y
# TRANSFORM_WIDTH.=y
# UNUSED=n
# UNUSED.=n
# UNUSED..=y
# WIDTH_FROM_ID=y
# WIDTH_FROM_ID.=y
# WRITE_BDHI=y
# WRITE_BDHI.=y
# WRITE_BDHI..=y
# _GNU_SOURCE=y
# _GNU_SOURCE.=y
# _ISOC99_SOURCE=y
# _ISOC99_SOURCE.=y
# _MSC_VER=n
# _POSIX_SOURCE=y
# _POSIX_SOURCE.=y
# __GNUC__=n
# __cplusplus=n
# anon_context=y
# anon_context.=y
# context=y
# context.=y
# data=y
# data.=y
# data..=n
# data...=y
# data....=n
# exception__env=y
# exception__env.=y
# exception__env..=y
# exception__prev=y
# exception__prev.=y
# exception__prev..=y
# image_transform_ini=y
# image_transform_ini.=y
# image_transform_ini..=n
# image_transform_ini...=y
# image_transform_ini....=n
# image_transform_ini.....=y
# image_transform_png_set_background_add=y
# image_transform_png_set_background_add.=y
# new=y
# new.=y
# png_const_structp=y
# png_const_structp.=y
# standard_text_validate=y
# standard_text_validate.=y
# this=y
# this.=y
# transform_width=y
# transform_width.=y
# voidcast=y
# voidcast.=y
# voidcast..=y
