# ANGLE_TOLERANCE=y
# ANGLE_TOLERANCE.=y
# DATA_LINE_BUFSIZ=y
# DATA_LINE_BUFSIZ.=y
# DF_BIN_FILE_ENDIANESS_RESET=y
# DF_BIN_FILE_ENDIANESS_RESET.=y
# EAM_OBJECTS=y
# HAVE_SYS_STAT_H=y
# INT_MAX=y
# LEFT_TUPLE_CHAR=y
# LEFT_TUPLE_CHAR.=y
# MAXINT=n
# MAXINT.=y
# MAXINT..=y
# NOTSEP=y
# NOTSEP.=y
# NOTSEP..=n
# NO_COLUMN_HEADER=y
# NO_COLUMN_HEADER.=y
# PIPES=y
# RAW_FILETYPE=y
# RAW_FILETYPE.=y
# RIGHT_TUPLE_CHAR=y
# RIGHT_TUPLE_CHAR.=y
# SUPPORT_MIDDLE_ENDIAN=y
# SUPPORT_MIDDLE_ENDIAN.=y
# TEST_BIG_PDP=y
# TEST_BIG_PDP.=y
# THIS_COMPILER_ENDIAN=y
# THIS_COMPILER_ENDIAN.=y
# TRANSPOSE_INDEX=y
# TRANSPOSE_INDEX.=y
# TUPLE_SEPARATOR_CHAR=y
# TUPLE_SEPARATOR_CHAR.=y
# WITH_IMAGE=y
# lint=n
# x=y
# x.=y
# x..=n
# y=y
# y.=y
# y..=n
# z=y
# z.=y
# z..=n
