# AppDefDir=y
# AppDefDir.=y
# CRIPPLED_SELECT=y
# DEFAULT_X11=y
# DEFAULT_X11.=y
# EINTR=y
# EINTR.=y
# EXIT=y
# EXIT.=y
# EXIT..=y
# EXPORT_SELECTION=y
# EXPORT_SELECTION.=n
# EXPORT_SELECTION..=y
# FD_SET=n
# FallbackFont=y
# FallbackFont.=y
# GNUPMDRV=n
# GP_SYSTEMINFO=y
# GP_SYSTEMINFO.=y
# GRAPH_HEIGHT=y
# GRAPH_HEIGHT.=y
# HANDLER_DECL=y
# HANDLER_DECL.=y
# HANDLER_DECL..=y
# HANDLER_PARAMS=y
# HANDLER_PARAMS.=y
# HANDLER_PARAMS..=y
# HANDLER_PROTO=y
# HANDLER_PROTO.=y
# HANDLER_PROTO..=y
# HAVE_CONFIG_H=y
# HAVE_ON_EXIT=y
# HAVE_SYSINFO=n
# HAVE_SYS_BSDTYPES_H=y
# HAVE_SYS_SELECT_H=n
# HAVE_SYS_SYSTEMINFO_H=y
# INCL_DOSPROCESS=y
# INCL_DOSPROCESS.=y
# INCL_DOSSEMAPHORES=y
# INCL_DOSSEMAPHORES.=y
# ISC22=y
# KNOWN_KEYSYMS=y
# KNOWN_KEYSYMS.=y
# MAXHOSTNAMELEN=n
# MAXHOSTNAMELEN.=y
# MAX_WINDOWS=y
# MAX_WINDOWS.=y
# NOEXPORT=n
# NO_ATEXIT=y
# Nbuf=y
# Nbuf.=y
# Ncolors=y
# Ncolors.=y
# Ndashes=y
# Ndashes.=y
# Nopt=y
# Nopt.=y
# Nwidths=y
# Nwidths.=y
# OS2=y
# OSK=y
# PIXMAP_HEIGHT=y
# PIXMAP_HEIGHT.=y
# SIGTSTP=y
# SYSINFO_METHOD=y
# SYSINFO_METHOD.=y
# SYSINFO_METHOD..=y
# USE_MOUSE=y
# USE_NONBLOCKING_STDOUT=y
# USE_NONBLOCKING_STDOUT.=y
# VMS=n
# XC_crosshair=y
# XC_crosshair.=y
# XK_KP_Begin=n
# XK_KP_Delete=n
# XK_KP_Down=n
# XK_KP_End=n
# XK_KP_Home=n
# XK_KP_Insert=n
# XK_KP_Left=n
# XK_KP_Page_Down=n
# XK_KP_Page_Up=n
# XK_KP_Right=n
# XK_KP_Up=n
# XK_Sys_Req=n
# _GPLT_X11=y
# _GPLT_X11.=y
# __DECC=y
# __EMX__=y
# atexit=y
# atexit.=y
# atexit..=y
# lint=n
