# AIXV3=y
# ALLOWLOGGING=y
# ATT=y
# BAUD_0=y
# BSD=y
# BSDLY=n
# BSDLY.=n
# CBAUD=y
# CBAUD.=y
# CBRK=n
# CBRK.=n
# CDSUSP=n
# CDSUSP.=y
# CEOF=n
# CEOF.=y
# CEOL=n
# CEOL.=n
# CFLUSH=n
# CFLUSH.=y
# CINTR=n
# CINTR.=y
# CKILL=n
# CKILL.=y
# CLNEXT=n
# CLNEXT.=y
# CNUL=n
# CNUL.=n
# CQUIT=n
# CQUIT.=y
# CRAY=y
# CRPRNT=n
# CRPRNT.=y
# CSRG_BASED=n
# CSTART=n
# CSTART.=y
# CSTOP=n
# CSTOP.=y
# CSUSP=n
# CSUSP.=y
# CSWTCH=n
# CSWTCH.=n
# CWERASE=n
# CWERASE.=y
# DEBUG=y
# DECL_PTSNAME=y
# DISABLE_SETUID=y
# ECHOCTL=y
# ECHOCTL.=n
# ECHOKE=y
# ECHOKE.=n
# ENODEV=n
# FFDLY=n
# FFDLY.=n
# FIOCLEX=n
# FIOCLEX.=n
# FIONCLEX=n
# FIONCLEX.=n
# FIONREAD=n
# FIORDCK=y
# HAS_BSD_GROUPS=y
# HAS_BSD_GROUPS.=y
# HAS_BSD_GROUPS..=y
# HAS_BSD_GROUPS...=y
# HAS_BSD_GROUPS....=y
# HAS_BSD_GROUPS.....=y
# HAS_BSD_GROUPS......=y
# HAS_BSD_GROUPS.......=y
# HAS_LTCHARS=n
# HAVE_GETLOGIN=n
# HAVE_LASTLOG_H=y
# HAVE_LIB_NEXTAW=n
# HAVE_LIB_XAW=n
# HAVE_LIB_XAW3D=n
# HAVE_LIB_XAWPLUS=y
# HAVE_POSIX_SAVED_IDS=y
# HAVE_TERMIO_C_ISPEED=y
# HAVE_UNISTD_H=y
# HAVE_UTMP=y
# HAVE_UTMP_UT_HOST=y
# HAVE_UTMP_UT_SESSION=y
# HAVE_UTMP_UT_XSTATUS=y
# HAVE_UTMP_UT_XTIME=y
# ISC=y
# ISC22=n
# ISC30=n
# IUTF8=y
# I_PUSH=n
# KANJI=n
# KANJI.=y
# LASTLOG_FILENAME=n
# LASTLOG_FILENAME.=y
# LASTLOG_FILENAME..=y
# LOGIN_FILENAME=n
# LOGIN_FILENAME.=y
# LPASS8=y
# Lynx=n
# MIT_CONSOLE=y
# MIT_CONSOLE.=y
# MIT_CONSOLE_LEN=y
# MIT_CONSOLE_LEN.=y
# MNX_LASTLOG=y
# NOFILE=n
# NOFILE.=n
# NO_ACTIVE_ICON=n
# NO_LEAKS=n
# NTTYDISC=y
# ONLCR=y
# OPOST=n
# OPT_C1_PRINT=y
# OPT_COLOR_RES=y
# OPT_DABBREV=n
# OPT_EBCDIC=y
# OPT_HIGHLIGHT_COLOR=y
# OPT_HP_FUNC_KEYS=y
# OPT_I18N_SUPPORT=y
# OPT_INITIAL_ERASE=y
# OPT_INPUT_METHOD=y
# OPT_LUIT_PROG=y
# OPT_PTY_HANDSHAKE=y
# OPT_RENDERFONT=y
# OPT_SAME_NAME=y
# OPT_SCO_FUNC_KEYS=y
# OPT_SESSION_MGT=y
# OPT_SUNPC_KBD=y
# OPT_SUN_FUNC_KEYS=y
# OPT_TEK4014=y
# OPT_TOOLBAR=y
# OPT_TRACE=n
# OPT_WIDE_CHARS=y
# OPT_ZICONBEEP=y
# OSMAJORVERSION=y
# OSMINORVERSION=y
# OWN_TERMINFO_DIR=n
# O_NDELAY=y
# PUCC_PTYD=y
# SA_RESTART=y
# SCROLLBAR_RIGHT=y
# SIGTSTP=y
# SIGTSTP.=n
# SIGTTOU=n
# SRIOCSREDIR=y
# SVR4=n
# SYSTYPE_SYSV=y
# SYSV=n
# TAB3=y
# TCSETCTTY=n
# TERMCAP_ERASE=y
# TERMCAP_ERASE.=y
# TERMIO_STRUCT=y
# TERMIO_STRUCT.=y
# TERMIO_STRUCT..=y
# TIOCCONS=y
# TIOCLSET=n
# TIOCNOTTY=y
# TIOCSCTTY=n
# TIOCSWINSZ=y
# TTYSIZE_STRUCT=n
# TTY_GROUP_NAME=n
# TTY_GROUP_NAME.=y
# USE_ANY_SYSV_TERMIO=n
# USE_ISPTS_FLAG=y
# USE_LASTLOG=y
# USE_LASTLOG.=y
# USE_LASTLOGX=n
# USE_LASTLOGX.=y
# USE_LOGIN_DASH_P=y
# USE_OPENPTY=y
# USE_OPENPTY.=y
# USE_POSIX_SIGNALS=y
# USE_POSIX_SIGNALS.=y
# USE_POSIX_TERMIOS=n
# USE_POSIX_WAIT=y
# USE_PTY_DEVICE=y
# USE_PTY_SEARCH=n
# USE_STRUCT_LASTLOG=y
# USE_STRUCT_WINSIZE=y
# USE_SYSV_ENVVARS=y
# USE_SYSV_ENVVARS.=y
# USE_SYSV_ENVVARS..=y
# USE_SYSV_PGRP=y
# USE_SYSV_PGRP.=y
# USE_SYSV_PGRP..=y
# USE_SYSV_PGRP...=y
# USE_SYSV_PGRP....=y
# USE_SYSV_PGRP.....=y
# USE_SYSV_PGRP......=y
# USE_SYSV_SIGHUP=n
# USE_SYSV_SIGHUP.=n
# USE_SYSV_SIGNALS=y
# USE_SYSV_SIGNALS.=y
# USE_SYSV_SIGNALS..=y
# USE_SYSV_SIGNALS...=y
# USE_SYSV_SIGNALS....=y
# USE_SYSV_UTMP=y
# USE_TERMIOS=n
# USE_TTY_GROUP=y
# USE_USG_PTYS=y
# USE_UTEMPTER=y
# USE_UTMP_SETGID=y
# USE_X11TERM=y
# USG=y
# UTIDSIZE=y
# UTIDSIZE.=y
# UTMP=y
# UTMP.=n
# UTMPX_FOR_UTMP=y
# UTMP_FILE=y
# UTMP_FILENAME=n
# UTMP_FILENAME.=y
# UTMP_FILENAME..=y
# UTMP_FILENAME...=y
# UTMP_STR=y
# UTMP_STR.=y
# UTMP_STR..=y
# VAL_INITIAL_ERASE=y
# VAL_INITIAL_ERASE.=y
# VAL_LINE_SPEED=y
# VAL_LINE_SPEED.=y
# VAL_LINE_SPEED..=y
# VDISABLE=y
# VDISCARD=y
# VDSUSP=y
# VEOL2=y
# VERASE2=n
# VFLUSHO=y
# VLNEXT=y
# VMS=n
# VREPRINT=y
# VRPRNT=y
# VSTART=y
# VSTATUS=y
# VSTOP=y
# VSUSP=y
# VSWTCH=y
# VTDLY=n
# VTDLY.=n
# VWERASE=y
# WIN32=n
# WTMP=y
# WTMP.=y
# WTMP..=y
# WTMP...=y
# WTMP....=y
# WTMP.....=y
# WTMPX_FILE=y
# WTMP_FILE=y
# WTMP_FILENAME=n
# WTMP_FILENAME.=y
# WTMP_FILENAME..=y
# WTMP_FILENAME...=y
# WTMP_FILENAME....=y
# XTTYMODE_brk=y
# XTTYMODE_brk.=y
# XTTYMODE_dsusp=y
# XTTYMODE_dsusp.=y
# XTTYMODE_eof=y
# XTTYMODE_eof.=y
# XTTYMODE_eol=y
# XTTYMODE_eol.=y
# XTTYMODE_eol2=y
# XTTYMODE_eol2.=y
# XTTYMODE_erase=y
# XTTYMODE_erase.=y
# XTTYMODE_erase2=y
# XTTYMODE_erase2.=y
# XTTYMODE_flush=y
# XTTYMODE_flush.=y
# XTTYMODE_intr=y
# XTTYMODE_intr.=n
# XTTYMODE_kill=y
# XTTYMODE_kill.=y
# XTTYMODE_lnext=y
# XTTYMODE_lnext.=y
# XTTYMODE_quit=y
# XTTYMODE_quit.=y
# XTTYMODE_rprnt=y
# XTTYMODE_rprnt.=y
# XTTYMODE_start=y
# XTTYMODE_start.=y
# XTTYMODE_status=y
# XTTYMODE_status.=y
# XTTYMODE_stop=y
# XTTYMODE_stop.=y
# XTTYMODE_susp=y
# XTTYMODE_susp.=y
# XTTYMODE_swtch=y
# XTTYMODE_swtch.=y
# XTTYMODE_weras=y
# XTTYMODE_weras.=y
# X_NOT_POSIX=y
# _CRAY=y
# _NETBSD_SOURCE=y
# _PATH_LASTLOG=y
# _PATH_LASTLOGX=y
# _PATH_UTMP=y
# _PATH_WTMP=y
# _PC_VDISABLE=y
# _POSIX_SOURCE=y
# _POSIX_VDISABLE=y
# _SVID3=n
# _SVID3.=y
# __APPLE__=y
# __CYGWIN__=y
# __FreeBSD__=y
# __FreeBSD_kernel__=y
# __GLIBC_MINOR__=y
# __GLIBC__=y
# __GNU__=n
# __INTERIX=n
# __MVS__=n
# __NetBSD__=y
# __OpenBSD__=y
# __QNXNTO__=n
# __QNX__=n
# __SCO__=y
# __UNIXWARE__=y
# __convex__=y
# __cplusplus=y
# __digital__=y
# __hpux=y
# __osf__=y
# __powerpc__=y
# __sgi=y
# __unix__=y
# apollo=y
# bsd43=y
# call_endutent=y
# call_endutent.=y
# call_endutent..=y
# call_getutid=y
# call_getutid.=y
# call_getutid..=y
# call_pututline=y
# call_pututline.=y
# call_pututline..=y
# call_setutent=y
# call_setutent.=y
# call_setutent..=y
# call_updwtmp=y
# call_updwtmp.=y
# call_updwtmp..=y
# get_pty=y
# get_pty.=y
# get_pty..=n
# getutid=n
# i386=y
# linux=n
# macII=y
# sequent=y
# setpgrp=y
# setpgrp.=y
# setpgrp..=y
# setpgrp2=y
# setpgrp2.=y
# sony=y
# sun=y
# ttyGetAttr=y
# ttyGetAttr.=y
# ttyGetAttr..=y
# ttySetAttr=y
# ttySetAttr.=y
# ttySetAttr..=y
# ttyslot=y
# ttyslot.=y
# ttyslot..=y
# umips=y
