# ALIAS=y
# ARG_MAX=y
# ARITH_FOR_COMMAND=y
# ARRAY_VARS=y
# BASH_TIMEFORMAT=y
# BASH_TIMEFORMAT.=y
# BUFFERED_INPUT=y
# CMD_UNTIL=y
# CMD_UNTIL.=y
# CMD_WHILE=y
# CMD_WHILE.=n
# COMMAND_TIMING=y
# COND_COMMAND=y
# COND_REGEXP=y
# COPROCESS_SUPPORT=y
# COPROC_MAX=y
# COPROC_MAX.=y
# C_ALLOCA=y
# DEBUG=y
# DEBUGGER=y
# DPAREN_ARITHMETIC=y
# EISDIR=y
# FD_BITMAP_DEFAULT_SIZE=y
# FD_BITMAP_DEFAULT_SIZE.=y
# HANDLE_MULTIBYTE=y
# HAVE_ALLOCA_H=n
# HAVE_DEV_FD=y
# HAVE_GETRUSAGE=y
# HAVE_GETTIMEOFDAY=y
# HAVE_HASH_BANG_EXEC=n
# HAVE_SETOSTYPE=y
# HAVE_STRUCT_TIMEZONE=n
# HAVE_SYS_FILE_H=y
# HAVE_SYS_RESOURCE_H=y
# HAVE_SYS_TIMES_H=y
# HAVE_TIMES=y
# HAVE_UNISTD_H=y
# HISTORY=y
# INCLUDE_UNUSED=y
# JOB_CONTROL=n
# KSH_COMPATIBLE_SELECT=y
# MSDOS=n
# NEED_FPURGE_DECL=y
# NEED_FPURGE_DECL.=y
# NOTFOUND_HOOK=n
# NOTFOUND_HOOK.=y
# NUMBER_LEN=y
# NUMBER_LEN.=y
# POSIX_TIMEFORMAT=y
# POSIX_TIMEFORMAT.=y
# PROCESS_SUBSTITUTION=y
# RECYCLES_PIDS=y
# RESTRICTED_SHELL=y
# RLIMTYPE=n
# RP_SPACE=y
# RP_SPACE.=y
# RP_SPACE_LEN=y
# RP_SPACE_LEN.=y
# SELECT_COMMAND=y
# SETOSTYPE=y
# SETOSTYPE.=y
# STRINGCHAR=y
# STRINGCHAR.=y
# STRINGCHAR..=n
# WHITECHAR=y
# WHITECHAR.=y
# WHITECHAR..=n
# _AIX=y
# _MINIX=n
# _POSIX_SOURCE=y
# __BEOS__=y
# __CYGWIN__=y
# __GNUC__=n
# errno=n
# mips=y
# ultrix=y
