# ALIGN_BORDERS=y
# ALIGN_BORDERS.=y
# AMIGA_SC_6_1=y
# COLORBOX_SCALE=y
# COLORBOX_SCALE.=y
# EAM_DATASTRINGS=y
# EAM_HISTOGRAMS=y
# ERRORBARTIC=y
# ERRORBARTIC.=y
# ERROR_NOTICE=y
# ERROR_NOTICE.=y
# ERROR_NOTICE_NEWLINE=y
# ERROR_NOTICE_NEWLINE.=y
# GP_ENH_EST=y
# GRID_TOLERANCE=y
# GRID_TOLERANCE.=y
# OK=y
# OK.=y
# SHIFT_TOLERANCE=y
# SHIFT_TOLERANCE.=y
# USE_CLIP_POINTS=y
# USE_CLIP_POINTS.=n
# WIDEST_COLORBOX_TICTEXT=y
# WIDEST_COLORBOX_TICTEXT.=y
# WITH_IMAGE=y
# WITH_IMAGE_VERIFY_ALL_PIXEL_LOCATIONS=y
# lint=n
