# AMIGA_SC_6_1=n
# APOLLO=y
# ATARI=y
# DJGPP=y
# DOS386=y
# DOSX286=n
# GNUPLOT_HISTORY=y
# GNUPLOT_HISTORY_FILE=n
# GNUPLOT_HISTORY_FILE.=y
# HAVE_ATEXIT=n
# HAVE_ISNAN=y
# HAVE_LIBREADLINE=y
# HAVE_ON_EXIT=n
# HAVE_SETVBUF=y
# HAVE_SYS_UTSNAME_H=y
# INCL_DOS=y
# INCL_DOS.=y
# INCL_DOSSEMAPHORES=y
# INCL_DOSSEMAPHORES.=y
# INCL_REXXSAA=y
# INCL_REXXSAA.=y
# LINUXVGA=y
# MALLOCDEBUG=y
# MSDOS=y
# MTOS=y
# NOCWDRC=y
# OS2=y
# OS2_IPC=y
# OSK=y
# SCO=n
# SIGINT=n
# SIGINT.=n
# SIGPIPE=y
# USE_MOUSE=n
# VMS=y
# WIN32=y
# WXWIDGETS=y
# X11=n
# _AIX=n
# _Macintosh=n
# _Windows=n
# __DJGPP__=y
# __EMX__=y
# __GNUC__=n
# __MSC__=y
# __PUREC__=y
# __TURBOC__=y
# __WIN32__=n
# __linux__=y
# lint=n
