# CHECK_FOR_CHILD_EXITCODE=y
# ENABLE_DESKTOP=y
# ENABLE_FEATURE_GETOPT_LONG=y
# ENABLE_FEATURE_SEAMLESS_BZ2=n
# ENABLE_FEATURE_SEAMLESS_GZ=n
# ENABLE_FEATURE_SEAMLESS_LZMA=y
# ENABLE_FEATURE_SEAMLESS_Z=y
# ENABLE_FEATURE_TAR_CREATE=y
# ENABLE_FEATURE_TAR_FROM=n
# ENABLE_FEATURE_TAR_GNU_EXTENSIONS=n
# ENABLE_FEATURE_TAR_LONG_OPTIONS=y
# ENABLE_FEATURE_TAR_NOPRESERVE_TIME=y
# ENABLE_FEATURE_TAR_TO_COMMAND=y
# FNM_LEADING_DIR=n
# FNM_LEADING_DIR.=n
# PUT_OCTAL=y
# PUT_OCTAL.=y
# WAIT_FOR_CHILD=y
# WAIT_FOR_CHILD.=y
# __GNUC__=y
# block_buf=y
# block_buf.=y
# exclude_file=y
# exclude_file.=y
# get_header_tar_Z=y
# get_header_tar_Z.=y
# vfork_compressor=y
# vfork_compressor.=y
