# AM_AUTOMATA_RNG=y
# AM_AUTOMATA_RNG.=y
# CUR=y
# CUR.=y
# CUR..=n
# CUR...=y
# CUR_SCHAR=y
# CUR_SCHAR.=y
# DEBUG_COMPACTION=y
# DEBUG_DERIV=y
# DEBUG_ERR=y
# DEBUG_PUSH=y
# DEBUG_REGEXP_EXEC=y
# DEBUG_REGEXP_GRAPH=y
# DV=y
# DV_test=y
# ERROR=y
# ERROR.=n
# ERROR..=y
# HAVE_LIMITS_H=y
# INT_MAX=n
# INT_MAX.=y
# IN_LIBXML=y
# IN_LIBXML.=y
# IS_BLANK=y
# IS_BLANK.=n
# IS_BLANK..=y
# IS_NILLABLE=y
# IS_NILLABLE.=y
# LIBXML_AUTOMATA_ENABLED=y
# LIBXML_EXPR_ENABLED=y
# LIBXML_REGEXP_ENABLED=y
# MAX_NODES=y
# MAX_NODES.=y
# MAX_PUSH=y
# MAX_PUSH.=y
# NEXT=y
# NEXT.=y
# NEXT..=n
# NEXT...=y
# NEXTL=y
# NEXTL.=y
# NXT=y
# NXT.=y
# PREV=y
# PREV.=y
# REGEXP_ALL_COUNTER=y
# REGEXP_ALL_COUNTER.=y
# REGEXP_ALL_LAX_COUNTER=y
# REGEXP_ALL_LAX_COUNTER.=y
# SKIP_BLANKS=y
# SKIP_BLANKS.=y
# TODO=y
# TODO.=y
# XML_REG_STRING_SEPARATOR=y
# XML_REG_STRING_SEPARATOR.=y
# bottom_xmlregexp=y
# bottom_xmlregexp.=y
# exp_max=y
# exp_max.=y
# exp_min=y
# exp_min.=y
# exp_right=y
# exp_right.=y
# exp_str=y
# exp_str.=y
