CONFIG_VLAN_8021Q=m
# HAVE_VLAN_GET_TAG=y
# HAVE_VLAN_GET_TAG.=y
# HAVE_VLAN_PUT_TAG=y
# HAVE_VLAN_PUT_TAG.=y
# VLAN_CFI_MASK=y
# VLAN_CFI_MASK.=y
# VLAN_ETH_ALEN=y
# VLAN_ETH_ALEN.=y
# VLAN_ETH_DATA_LEN=y
# VLAN_ETH_DATA_LEN.=y
# VLAN_ETH_FRAME_LEN=y
# VLAN_ETH_FRAME_LEN.=y
# VLAN_ETH_HLEN=y
# VLAN_ETH_HLEN.=y
# VLAN_ETH_ZLEN=y
# VLAN_ETH_ZLEN.=y
# VLAN_GROUP_ARRAY_PART_LEN=y
# VLAN_GROUP_ARRAY_PART_LEN.=y
# VLAN_GROUP_ARRAY_SPLIT_PARTS=y
# VLAN_GROUP_ARRAY_SPLIT_PARTS.=y
# VLAN_HLEN=y
# VLAN_HLEN.=y
# VLAN_N_VID=y
# VLAN_N_VID.=y
# VLAN_PRIO_MASK=y
# VLAN_PRIO_MASK.=y
# VLAN_PRIO_SHIFT=y
# VLAN_PRIO_SHIFT.=y
# VLAN_TAG_PRESENT=y
# VLAN_TAG_PRESENT.=y
# VLAN_VID_MASK=y
# VLAN_VID_MASK.=y
# _LINUX_IF_VLAN_H_=n
# _LINUX_IF_VLAN_H_.=y
# __KERNEL__=y
# vlan_tx_tag_get=y
# vlan_tx_tag_get.=y
# vlan_tx_tag_present=y
# vlan_tx_tag_present.=y
