# ASN1_INTEGER=y
# ASN1_INTEGER.=y
# ASN1_SEQUENCE=y
# ASN1_SEQUENCE.=y
# DSA_HEADER_BEGIN=y
# DSA_HEADER_BEGIN.=y
# DSA_HEADER_END=y
# DSA_HEADER_END.=y
# HAVE_LIBCRYPTO=y
# HAVE_LIBGCRYPT=y
# MAXLINESIZE=y
# MAXLINESIZE.=y
# MAX_KEY_SIZE=y
# MAX_KEY_SIZE.=y
# MAX_PASSPHRASE_SIZE=y
# MAX_PASSPHRASE_SIZE.=y
# PKCS5_SALT_LEN=y
# PKCS5_SALT_LEN.=y
# RSA_HEADER_BEGIN=y
# RSA_HEADER_BEGIN.=y
# RSA_HEADER_END=y
# RSA_HEADER_END.=y
# _MSC_VER=y
# _WIN32=y
# close=y
# close.=n
# close..=y
# open=y
# open.=n
# open..=y
# read=y
# read.=n
# read..=y
# unlink=y
# unlink.=n
# unlink..=y
