# AB_MAX=y
# AB_MAX.=y
# AB_MAX..=y
# AB_SSL_CIPHER_CONST=y
# AB_SSL_CIPHER_CONST.=y
# AB_SSL_CIPHER_CONST..=y
# AB_SSL_METHOD_CONST=y
# AB_SSL_METHOD_CONST.=y
# AB_SSL_METHOD_CONST..=y
# APR_HAVE_CTYPE_H=y
# APR_HAVE_LIMITS_H=y
# APR_HAVE_STDIO_H=y
# APR_HAVE_STDLIB_H=y
# APR_HAVE_UNISTD_H=y
# APR_WANT_STRFUNC=y
# APR_WANT_STRFUNC.=y
# AP_AB_BASEREVISION=y
# AP_AB_BASEREVISION.=y
# BSD_COMP=y
# BSD_COMP.=y
# CBUFFSIZE=y
# CBUFFSIZE.=y
# CONF_FMT_STRING=y
# CONF_FMT_STRING.=y
# CONF_FMT_STRING..=n
# CONF_FMT_STRING...=y
# CONF_FMT_STRING....=n
# HAVE_OPENSSL=y
# LLONG_MAX=y
# MAX_CONCURRENCY=y
# MAX_CONCURRENCY.=y
# MAX_REQUESTS=y
# MAX_REQUESTS.=y
# NETWARE=n
# NOT_ASCII=y
# NOT_ASCII.=y
# OPENSSL_NO_SSL2=n
# OPENSSL_VERSION_NUMBER=y
# RAND_MAX=n
# RAND_MAX.=y
# RSAREF=y
# SIGINT=y
# SIGPIPE=y
# SK_NUM=y
# SK_NUM.=y
# SK_VALUE=y
# SK_VALUE.=y
# SSL_MODE_RELEASE_BUFFERS=y
# USE_SSL=y
# USE_SSL.=y
# WIN32=n
