# PNG_ALIGNED_MEMORY_SUPPORTED=y
# PNG_CONSOLE_IO_SUPPORTED=y
# PNG_FIXED_POINT_SUPPORTED=n
# PNG_FLOATING_POINT_SUPPORTED=y
# PNG_HANDLE_AS_UNKNOWN_SUPPORTED=y
# PNG_IO_STATE_SUPPORTED=y
# PNG_MAX_MALLOC_64K=y
# PNG_MNG_FEATURES_SUPPORTED=y
# PNG_NO_PEDANTIC_WARNINGS=y
# PNG_NO_PEDANTIC_WARNINGS.=y
# PNG_POINTER_INDEXING_SUPPORTED=n
# PNG_READ_EXPAND_SUPPORTED=y
# PNG_READ_FILLER_SUPPORTED=y
# PNG_READ_GAMMA_SUPPORTED=y
# PNG_READ_GRAY_TO_RGB_SUPPORTED=y
# PNG_READ_INTERLACING_SUPPORTED=y
# PNG_READ_OPT_PLTE_SUPPORTED=n
# PNG_READ_PACKSWAP_SUPPORTED=n
# PNG_READ_PACK_SUPPORTED=y
# PNG_READ_SUPPORTED=y
# PNG_READ_UNKNOWN_CHUNKS_SUPPORTED=y
# PNG_READ_USER_CHUNKS_SUPPORTED=n
# PNG_READ_USER_TRANSFORM_SUPPORTED=y
# PNG_READ_bKGD_SUPPORTED=y
# PNG_READ_cHRM_SUPPORTED=y
# PNG_READ_gAMA_SUPPORTED=y
# PNG_READ_hIST_SUPPORTED=y
# PNG_READ_iCCP_SUPPORTED=y
# PNG_READ_iTXt_SUPPORTED=y
# PNG_READ_oFFs_SUPPORTED=y
# PNG_READ_pCAL_SUPPORTED=y
# PNG_READ_pHYs_SUPPORTED=y
# PNG_READ_sBIT_SUPPORTED=y
# PNG_READ_sCAL_SUPPORTED=y
# PNG_READ_sPLT_SUPPORTED=y
# PNG_READ_sRGB_SUPPORTED=y
# PNG_READ_tEXt_SUPPORTED=y
# PNG_READ_tIME_SUPPORTED=y
# PNG_READ_tRNS_SUPPORTED=y
# PNG_READ_zTXt_SUPPORTED=y
# PNG_SEQUENTIAL_READ_SUPPORTED=y
# PNG_SET_CHUNK_MALLOC_LIMIT_SUPPORTED=n
# PNG_STDIO_SUPPORTED=n
# PNG_USER_CHUNK_MALLOC_MAX=y
# PNG_USER_LIMITS_SUPPORTED=y
# PNG_USER_TRANSFORM_PTR_SUPPORTED=y
# PNG_USE_ABS=y
# PNG_USE_READ_MACROS=n
# PNG_iTXt_SUPPORTED=y
# isnonalpha=y
# isnonalpha.=y
# png_strtod=y
# png_strtod.=y
