# FCLOSE=y
# FCLOSE.=y
# MAXSEG_64K=y
# MEMZERO=y
# MEMZERO.=y
# PNGTEST_TIMING=y
# PNGTEST_TIMING.=y
# PNG_DEBUG=y
# PNG_DEBUG.=y
# PNG_EASY_ACCESS_SUPPORTED=y
# PNG_FIXED_POINT_SUPPORTED=n
# PNG_FLOATING_POINT_SUPPORTED=y
# PNG_HANDLE_CHUNK_ALWAYS=n
# PNG_HANDLE_CHUNK_ALWAYS.=y
# PNG_HANDLE_CHUNK_IF_SAFE=n
# PNG_HANDLE_CHUNK_IF_SAFE.=y
# PNG_IO_STATE_SUPPORTED=n
# PNG_LIBPNG_VER=y
# PNG_MAX_MALLOC_64K=n
# PNG_READ_INTERLACING_SUPPORTED=n
# PNG_READ_SUPPORTED=y
# PNG_READ_UNKNOWN_CHUNKS_SUPPORTED=y
# PNG_READ_USER_CHUNKS_SUPPORTED=n
# PNG_READ_USER_TRANSFORM_SUPPORTED=y
# PNG_SAVE_UNKNOWN_CHUNKS_SUPPORTED=y
# PNG_SETJMP_SUPPORTED=y
# PNG_SET_UNKNOWN_CHUNKS_SUPPORTED=y
# PNG_STDIO_SUPPORTED=n
# PNG_TEXT_SUPPORTED=y
# PNG_TIME_RFC1123_SUPPORTED=y
# PNG_USER_MEM_SUPPORTED=y
# PNG_WRITE_CUSTOMIZE_ZTXT_COMPRESSION_SUPPORTED=n
# PNG_WRITE_FLUSH_SUPPORTED=n
# PNG_WRITE_INTERLACING_SUPPORTED=n
# PNG_WRITE_SUPPORTED=y
# PNG_WRITE_UNKNOWN_CHUNKS_SUPPORTED=y
# PNG_WRITE_USER_TRANSFORM_SUPPORTED=y
# PNG_WRITE_iTXt_SUPPORTED=n
# PNG_WRITE_zTXt_SUPPORTED=n
# PNG_ZBUF_SIZE=n
# PNG_ZBUF_SIZE.=y
# PNG_bKGD_SUPPORTED=y
# PNG_cHRM_SUPPORTED=y
# PNG_gAMA_SUPPORTED=y
# PNG_hIST_SUPPORTED=y
# PNG_iCCP_SUPPORTED=y
# PNG_oFFs_SUPPORTED=y
# PNG_pCAL_SUPPORTED=y
# PNG_pHYs_SUPPORTED=y
# PNG_sBIT_SUPPORTED=y
# PNG_sCAL_SUPPORTED=y
# PNG_sRGB_SUPPORTED=y
# PNG_tIME_STRING_LENGTH=y
# PNG_tIME_STRING_LENGTH.=y
# PNG_tIME_SUPPORTED=y
# PNG_tRNS_SUPPORTED=y
# RISCOS=y
# SINGLE_ROWBUF_ALLOC=y
# SINGLE_ROWBUF_ALLOC.=y
# STDERR=y
# STDERR.=y
# _POSIX_SOURCE=y
# _POSIX_SOURCE.=y
# __TURBOC__=y
# after_IDAT=y
# after_IDAT.=y
# before_IDAT=y
# before_IDAT.=y
# before_PLTE=y
# before_PLTE.=y
# have_sTER=y
# have_sTER.=y
# have_vpAg=y
# have_vpAg.=y
# png_jmpbuf=n
# png_jmpbuf.=y
# pngtest_debug=y
# pngtest_debug.=y
# pngtest_debug..=y
# pngtest_debug1=y
# pngtest_debug1.=y
# pngtest_debug1..=y
# pngtest_debug2=y
# pngtest_debug2.=y
# pngtest_debug2..=y
# write_chunks=y
# write_chunks.=y
