# PNG_INTERNAL=y
# PNG_INTERNAL.=y
# PNG_LEGACY_SUPPORTED=y
# PNG_READ_BGR_SUPPORTED=y
# PNG_READ_FILLER_SUPPORTED=y
# PNG_READ_INTERLACING_SUPPORTED=y
# PNG_READ_INVERT_ALPHA_SUPPORTED=y
# PNG_READ_INVERT_SUPPORTED=y
# PNG_READ_PACKSWAP_SUPPORTED=y
# PNG_READ_PACK_SUPPORTED=y
# PNG_READ_SHIFT_SUPPORTED=y
# PNG_READ_STRIP_ALPHA_SUPPORTED=y
# PNG_READ_SWAP_ALPHA_SUPPORTED=y
# PNG_READ_SWAP_SUPPORTED=y
# PNG_READ_USER_TRANSFORM_SUPPORTED=y
# PNG_USELESS_TESTS_SUPPORTED=y
# PNG_USER_TRANSFORM_PTR_SUPPORTED=n
# PNG_WRITE_BGR_SUPPORTED=y
# PNG_WRITE_FILLER_SUPPORTED=y
# PNG_WRITE_INTERLACING_SUPPORTED=y
# PNG_WRITE_INVERT_ALPHA_SUPPORTED=y
# PNG_WRITE_INVERT_SUPPORTED=y
# PNG_WRITE_PACKSWAP_SUPPORTED=y
# PNG_WRITE_PACK_SUPPORTED=y
# PNG_WRITE_SHIFT_SUPPORTED=y
# PNG_WRITE_SWAP_ALPHA_SUPPORTED=y
# PNG_WRITE_SWAP_SUPPORTED=y
# PNG_WRITE_USER_TRANSFORM_SUPPORTED=y
