CONFIG_64BIT=y
CONFIG_HOTPLUG_CPU=y
CONFIG_PROVE_RCU=y
CONFIG_RCU_BOOST=n
CONFIG_RCU_CPU_STALL_INFO=y
CONFIG_RCU_CPU_STALL_VERBOSE=n
CONFIG_RCU_FANOUT=y
CONFIG_RCU_FANOUT_EXACT=y
CONFIG_RCU_FAST_NO_HZ=y
CONFIG_RCU_TORTURE_TEST_RUNNABLE=y
CONFIG_RCU_TRACE=y
CONFIG_TREE_PREEMPT_RCU=y
# NUM_RCU_LVL_4=y
# RCU_BOOST_DELAY_JIFFIES=y
# RCU_BOOST_DELAY_JIFFIES.=y
# RCU_BOOST_PRIO=y
# RCU_BOOST_PRIO.=y
# RCU_BOOST_PRIO..=y
# RCU_IDLE_FLUSHES=y
# RCU_IDLE_FLUSHES.=y
# RCU_IDLE_GP_DELAY=y
# RCU_IDLE_GP_DELAY.=y
# RCU_IDLE_LAZY_GP_DELAY=y
# RCU_IDLE_LAZY_GP_DELAY.=y
# RCU_IDLE_OPT_FLUSHES=y
# RCU_IDLE_OPT_FLUSHES.=y
# RCU_KTHREAD_PRIO=y
# RCU_KTHREAD_PRIO.=y
