# AXIS_ANCESTOR=y
# AXIS_ANCESTOR.=y
# AXIS_ANCESTOR_OR_SELF=y
# AXIS_ANCESTOR_OR_SELF.=y
# AXIS_ATTRIBUTE=y
# AXIS_ATTRIBUTE.=y
# AXIS_CHILD=y
# AXIS_CHILD.=y
# AXIS_DESCENDANT=y
# AXIS_DESCENDANT.=y
# AXIS_DESCENDANT_OR_SELF=y
# AXIS_DESCENDANT_OR_SELF.=y
# AXIS_FOLLOWING=y
# AXIS_FOLLOWING.=y
# AXIS_FOLLOWING_SIBLING=y
# AXIS_FOLLOWING_SIBLING.=y
# AXIS_NAMESPACE=y
# AXIS_NAMESPACE.=y
# AXIS_PARENT=y
# AXIS_PARENT.=y
# AXIS_PRECEDING=y
# AXIS_PRECEDING.=y
# AXIS_PRECEDING_SIBLING=y
# AXIS_PRECEDING_SIBLING.=y
# AXIS_SELF=y
# AXIS_SELF.=y
# CHECK_ARITY=y
# CHECK_ARITY.=y
# CHECK_CONTEXT=y
# CHECK_CONTEXT.=y
# CHECK_CTXT=y
# CHECK_CTXT.=y
# CHECK_ERROR=y
# CHECK_ERROR.=y
# CHECK_TYPE=y
# CHECK_TYPE.=y
# CUR=y
# CUR.=y
# CURRENT=y
# CURRENT.=y
# CUR_PTR=y
# CUR_PTR.=y
# DEBUG=y
# DEBUG_EXPR=y
# DEBUG_STEP=y
# HAVE_CLASS=y
# HAVE_CTYPE_H=y
# HAVE_FINITE=y
# HAVE_FPCLASS=y
# HAVE_FP_CLASS=y
# HAVE_FP_CLASS_D=y
# HAVE_FP_CLASS_H=y
# HAVE_IEEEFP_H=y
# HAVE_ISINF=n
# HAVE_ISNAN=n
# HAVE_ISNAND=y
# HAVE_MATH_H=y
# HAVE_NAN_H=y
# HAVE_SYS_TYPES_H=y
# HUGE_VAL=y
# IS_FUNCTION=y
# IS_FUNCTION.=y
# LIBXML_XPATH_ENABLED=y
# NEXT=y
# NEXT.=y
# NODE_TEST_ALL=y
# NODE_TEST_ALL.=y
# NODE_TEST_NAME=y
# NODE_TEST_NAME.=y
# NODE_TEST_NONE=y
# NODE_TEST_NONE.=n
# NODE_TEST_NS=y
# NODE_TEST_NS.=y
# NODE_TEST_PI=y
# NODE_TEST_PI.=y
# NODE_TEST_TYPE=y
# NODE_TEST_TYPE.=y
# NODE_TYPE_COMMENT=y
# NODE_TYPE_COMMENT.=y
# NODE_TYPE_NODE=y
# NODE_TYPE_NODE.=y
# NODE_TYPE_PI=y
# NODE_TYPE_PI.=y
# NODE_TYPE_TEXT=y
# NODE_TYPE_TEXT.=y
# NXT=y
# NXT.=y
# POP_FLOAT=y
# POP_FLOAT.=y
# PUSH_AND_POP=y
# PUSH_AND_POP.=y
# SKIP=y
# SKIP.=y
# SKIP_BLANKS=y
# SKIP_BLANKS.=y
# STRANGE=y
# STRANGE.=y
# TODO=y
# TODO.=y
# WIN32=y
# XML_NODESET_DEFAULT=y
# XML_NODESET_DEFAULT.=y
# XPATH_EXPRESSION_OK=y
# XPATH_EXPRESSION_OK.=n
# XPATH_EXPR_ERROR=y
# XPATH_EXPR_ERROR.=y
# XPATH_INVALID_ARITY=y
# XPATH_INVALID_ARITY.=y
# XPATH_INVALID_OPERAND=y
# XPATH_INVALID_OPERAND.=y
# XPATH_INVALID_PREDICATE_ERROR=y
# XPATH_INVALID_PREDICATE_ERROR.=y
# XPATH_INVALID_TYPE=y
# XPATH_INVALID_TYPE.=y
# XPATH_NUMBER_ERROR=y
# XPATH_NUMBER_ERROR.=y
# XPATH_START_LITERAL_ERROR=y
# XPATH_START_LITERAL_ERROR.=y
# XPATH_UNCLOSED_ERROR=y
# XPATH_UNCLOSED_ERROR.=y
# XPATH_UNDEF_VARIABLE_ERROR=y
# XPATH_UNDEF_VARIABLE_ERROR.=y
# XPATH_UNFINISHED_LITERAL_ERROR=y
# XPATH_UNFINISHED_LITERAL_ERROR.=y
# XPATH_UNKNOWN_FUNC_ERROR=y
# XPATH_UNKNOWN_FUNC_ERROR.=y
# XPATH_VARIABLE_REF_ERROR=y
# XPATH_VARIABLE_REF_ERROR.=y
# XP_ERROR=y
# XP_ERROR.=y
# XP_ERROR0=y
# XP_ERROR0.=y
# finite=y
# isinf=n
# isnan=n
# isnan.=y
