# APR_HAS_OTHER_CHILD=y
# APR_HAVE_SYS_TYPES_H=y
# APR_HAVE_UNISTD_H=y
# APR_USE_SYSVSEM_SERIALIZE=y
# APR_WANT_STDIO=y
# APR_WANT_STDIO.=y
# APR_WANT_STRFUNC=y
# APR_WANT_STRFUNC.=y
# AP_MPM_WANT_SET_ACCEPT_LOCK_MECH=y
# AP_MPM_WANT_SET_MAX_MEM_FREE=y
# AP_SIG_GRACEFUL=y
# AUX3=y
# CORE_PRIVATE=y
# CORE_PRIVATE.=y
# DEFAULT_SERVER_LIMIT=n
# DEFAULT_SERVER_LIMIT.=y
# GPROF=y
# HARD_THREAD_LIMIT=n
# HARD_THREAD_LIMIT.=y
# HAVE_BINDPROCESSOR=y
# HAVE_BSTRING_H=y
# HAVE_SYS_PROCESSOR_H=y
# HAVE_TIME_H=y
# MAX_SERVER_LIMIT=n
# MAX_SERVER_LIMIT.=y
# MAX_SPAWN_RATE=n
# MAX_SPAWN_RATE.=y
# MULTITHREAD=n
# NEED_WAITPID=y
# NO_USE_SIGACTION=n
# SAFE_ACCEPT=y
# SAFE_ACCEPT.=y
# SIGHUP=y
# SIGINT=y
# SIGPIPE=y
# SIGQUIT=y
# SIGXCPU=y
# SIGXFSZ=y
# SINGLE_LISTEN_UNSERIALIZED_ACCEPT=y
# TPF=y
# _OSD_POSIX=y
