CONFIG_EISA=n
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_PCI=n
CONFIG_PM=n
CONFIG_VLAN_8021Q=m
# BOOMERANG_TOTAL_SIZE=y
# BOOMERANG_TOTAL_SIZE.=y
# DEVICE_EISA=y
# DEVICE_EISA.=y
# DEVICE_PCI=y
# DEVICE_PCI.=y
# DN_COMPLETE=y
# DN_COMPLETE.=y
# DO_ZEROCOPY=y
# DO_ZEROCOPY.=y
# DO_ZEROCOPY..=n
# DRV_NAME=y
# DRV_NAME.=y
# EL3_CMD=y
# EL3_CMD.=y
# EL3_STATUS=y
# EL3_STATUS.=y
# LAST_FRAG=y
# LAST_FRAG.=y
# MAX_SKB_FRAGS=n
# MAX_UNITS=y
# MAX_UNITS.=y
# MDIO_DATA_READ=y
# MDIO_DATA_READ.=y
# MDIO_DATA_WRITE0=y
# MDIO_DATA_WRITE0.=y
# MDIO_DATA_WRITE1=y
# MDIO_DATA_WRITE1.=y
# MDIO_DIR_WRITE=y
# MDIO_DIR_WRITE.=y
# MDIO_ENB_IN=y
# MDIO_ENB_IN.=y
# MDIO_SHIFT_CLK=y
# MDIO_SHIFT_CLK.=y
# PFX=y
# PFX.=y
# PKT_BUF_SZ=y
# PKT_BUF_SZ.=y
# RX_RING_SIZE=y
# RX_RING_SIZE.=y
# TX_RING_SIZE=y
# TX_RING_SIZE.=y
# VLAN_ETHER_TYPE=y
# VLAN_ETHER_TYPE.=y
# VORTEX_DEBUG=n
# VORTEX_NUM_STATS=y
# VORTEX_NUM_STATS.=y
# VORTEX_PM_OPS=y
# VORTEX_PM_OPS.=y
# VORTEX_PM_OPS..=y
# VORTEX_TOTAL_SIZE=y
# VORTEX_TOTAL_SIZE.=y
# __arm__=y
# tx_interrupt_mitigation=y
# tx_interrupt_mitigation.=y
# vortex_debug=y
# vortex_debug.=y
