# BLOAT=y
# CLEAR=y
# CLEAR.=y
# CLEAR_2_EOL=y
# CLEAR_2_EOL.=y
# ENABLE_FEATURE_LESS_BRACKETS=y
# ENABLE_FEATURE_LESS_DASHCMD=y
# ENABLE_FEATURE_LESS_FLAGS=y
# ENABLE_FEATURE_LESS_LINENUMS=y
# ENABLE_FEATURE_LESS_MARKS=y
# ENABLE_FEATURE_LESS_REGEXP=n
# ENABLE_FEATURE_LESS_WINCH=y
# ESC=y
# ESC.=y
# G=y
# G.=y
# HIGHLIGHT=y
# HIGHLIGHT.=y
# NORMAL=y
# NORMAL.=y
# WINCH_COUNTER=y
# WINCH_COUNTER.=y
# buffer=y
# buffer.=y
# cur_fline=y
# cur_fline.=y
# current_file=y
# current_file.=y
# empty_line_marker=y
# empty_line_marker.=y
# eof_error=y
# eof_error.=y
# filename=y
# filename.=y
# files=y
# files.=y
# flines=y
# flines.=y
# kbd_fd=y
# kbd_fd.=y
# kbd_input=y
# kbd_input.=y
# last_line_pos=y
# last_line_pos.=y
# less_gets_pos=y
# less_gets_pos.=y
# mark_lines=y
# mark_lines.=y
# match_lines=y
# match_lines.=y
# match_pos=y
# match_pos.=y
# max_displayed_line=y
# max_displayed_line.=y
# max_fline=y
# max_fline.=y
# max_lineno=y
# max_lineno.=y
# num_files=y
# num_files.=y
# num_marks=y
# num_marks.=y
# num_matches=y
# num_matches.=y
# pattern=y
# pattern.=y
# pattern_valid=y
# pattern_valid.=y
# readbuf=y
# readbuf.=y
# readbuf..=n
# readeof=y
# readeof.=y
# readpos=y
# readpos.=y
# term_less=y
# term_less.=y
# term_orig=y
# term_orig.=y
# terminated=y
# terminated.=y
# wanted_match=y
# wanted_match.=y
# width=y
# width.=y
# winch_counter=y
# winch_counter.=y
