# AMIGA=n
# ARCHIE=y
# EBCDIC=n
# EXITFREE=y
# FEAT_ARABIC=y
# FEAT_AUTOCMD=y
# FEAT_BROWSE=y
# FEAT_CLIENTSERVER=y
# FEAT_CMDHIST=y
# FEAT_CMDL_COMPL=y
# FEAT_CON_DIALOG=y
# FEAT_DIFF=y
# FEAT_EVAL=y
# FEAT_EX_EXTRA=y
# FEAT_FKMAP=y
# FEAT_FOLDING=y
# FEAT_GUI=y
# FEAT_GUI_DIALOG=y
# FEAT_GUI_MSWIN=n
# FEAT_GUI_W32=y
# FEAT_INS_EXPAND=y
# FEAT_KEYMAP=y
# FEAT_LISTCMDS=y
# FEAT_MBYTE=y
# FEAT_MOUSE=y
# FEAT_MULTI_LANG=y
# FEAT_NETBEANS_INTG=y
# FEAT_QUICKFIX=n
# FEAT_RIGHTLEFT=y
# FEAT_SCROLLBIND=y
# FEAT_SIGNS=y
# FEAT_SIGN_ICONS=y
# FEAT_SPELL=y
# FEAT_SUN_WORKSHOP=y
# FEAT_SYN_HL=y
# FEAT_TITLE=y
# FEAT_VERTSPLIT=y
# FEAT_VIMINFO=y
# FEAT_VIRTUALEDIT=y
# FEAT_VISUAL=y
# FEAT_WINDOWS=y
# HAS_SWAP_EXISTS_ACTION=y
# HAVE_FCHOWN=n
# HAVE_SANDBOX=y
# MSDOS=y
# MSWIN=y
# OS2=n
# PROTO=y
# RISCOS=n
# SHORT_FNAME=n
# SIGNCMD_DEFINE=y
# SIGNCMD_DEFINE.=n
# SIGNCMD_JUMP=y
# SIGNCMD_JUMP.=y
# SIGNCMD_LAST=y
# SIGNCMD_LAST.=y
# SIGNCMD_LIST=y
# SIGNCMD_LIST.=y
# SIGNCMD_PLACE=y
# SIGNCMD_PLACE.=y
# SIGNCMD_UNDEFINE=y
# SIGNCMD_UNDEFINE.=y
# SIGNCMD_UNPLACE=y
# SIGNCMD_UNPLACE.=y
# UNIX=y
# USE_FNAME_CASE=y
# USE_GUI=y
# USE_LONG_FNAME=y
# USE_ON_FLY_SCROLL=y
# USE_SYSTEM=y
# VIMINFO_FILE2=y
# VMS=n
# WIN16=y
# WIN32=y
# WIN3264=y
# _WIN64=y
# __BORLANDC__=y
