CONFIG_DEBUG_PAGEALLOC=n
CONFIG_DEBUG_SLAB=n
CONFIG_DEBUG_SLAB_LEAK=n
CONFIG_HOTPLUG_CPU=y
CONFIG_KALLSYMS=y
CONFIG_LOCKDEP=n
CONFIG_MEMORY_HOTPLUG=n
CONFIG_MMU=n
CONFIG_NUMA=y
CONFIG_PAGE_POISONING=y
CONFIG_SLABINFO=y
CONFIG_SMP=n
CONFIG_TRACING=n
CONFIG_X86=n
# ARCH_KMALLOC_FLAGS=n
# ARCH_KMALLOC_FLAGS.=y
# BAD_ALIEN_MAGIC=y
# BAD_ALIEN_MAGIC.=y
# BATCHREFILL_LIMIT=y
# BATCHREFILL_LIMIT.=y
# BOOT_CPUCACHE_ENTRIES=y
# BOOT_CPUCACHE_ENTRIES.=y
# BUFCTL_ACTIVE=y
# BUFCTL_ACTIVE.=y
# BUFCTL_END=y
# BUFCTL_END.=y
# BUFCTL_FREE=y
# BUFCTL_FREE.=y
# BYTES_PER_WORD=y
# BYTES_PER_WORD.=y
# CACHE_CACHE=y
# CACHE_CACHE.=n
# CFLGS_OFF_SLAB=y
# CFLGS_OFF_SLAB.=y
# DEBUG=y
# DEBUG.=y
# DEBUG..=n
# FORCED_DEBUG=y
# FORCED_DEBUG.=y
# FORCED_DEBUG..=n
# FORCE_MAX_ZONEORDER=y
# INDEX_AC=y
# INDEX_AC.=y
# INDEX_NODE=y
# INDEX_NODE.=y
# MAX_SLABINFO_WRITE=y
# MAX_SLABINFO_WRITE.=y
# NUM_INIT_LISTS=y
# NUM_INIT_LISTS.=y
# PPC_256K_PAGES=y
# REAPTIMEOUT_CPUC=y
# REAPTIMEOUT_CPUC.=y
# REAPTIMEOUT_LIST3=y
# REAPTIMEOUT_LIST3.=y
# REDZONE_ALIGN=y
# REDZONE_ALIGN.=y
# SIZE_AC=y
# SIZE_AC.=y
# SIZE_NODE=y
# SIZE_NODE.=y
# SLAB_LIMIT=y
# SLAB_LIMIT.=y
# SLAB_MAX_ORDER_HI=y
# SLAB_MAX_ORDER_HI.=y
# SLAB_MAX_ORDER_LO=y
# SLAB_MAX_ORDER_LO.=n
# SLAB_OBJ_PFMEMALLOC=y
# SLAB_OBJ_PFMEMALLOC.=y
# STATS=y
# STATS.=y
# STATS..=n
# STATS_ADD_REAPED=y
# STATS_ADD_REAPED.=y
# STATS_DEC_ACTIVE=y
# STATS_DEC_ACTIVE.=y
# STATS_INC_ACOVERFLOW=y
# STATS_INC_ACOVERFLOW.=y
# STATS_INC_ACTIVE=y
# STATS_INC_ACTIVE.=y
# STATS_INC_ALLOCED=y
# STATS_INC_ALLOCED.=y
# STATS_INC_ALLOCHIT=y
# STATS_INC_ALLOCHIT.=y
# STATS_INC_ALLOCMISS=y
# STATS_INC_ALLOCMISS.=y
# STATS_INC_ERR=y
# STATS_INC_ERR.=y
# STATS_INC_FREEHIT=y
# STATS_INC_FREEHIT.=y
# STATS_INC_FREEMISS=y
# STATS_INC_FREEMISS.=y
# STATS_INC_GROWN=y
# STATS_INC_GROWN.=y
# STATS_INC_NODEALLOCS=y
# STATS_INC_NODEALLOCS.=y
# STATS_INC_NODEFREES=y
# STATS_INC_NODEFREES.=y
# STATS_SET_FREEABLE=y
# STATS_SET_FREEABLE.=y
# STATS_SET_HIGH=y
# STATS_SET_HIGH.=y
# slab_error=y
# slab_error.=y
