CONFIG_64BIT=n
CONFIG_BLK_DEV_INITRD=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_RODATA=y
CONFIG_DISCONTIGMEM=n
CONFIG_HPUX=y
CONFIG_PA11=n
CONFIG_PA20=n
CONFIG_PARISC_PAGE_SIZE_4KB=y
CONFIG_SMP=y
# GATEWAY_PAGE_SIZE=y
# KERNEL_MAP_START=y
# MAP_START=y
# MAP_START.=y
# MAX_GAP=y
# MAX_GAP.=y
# MAX_MEM=y
# MAX_MEM.=y
# MAX_MEM..=y
# NR_SPACE_IDS=y
# NR_SPACE_IDS.=y
# NR_SPACE_IDS..=y
# PDC_CONSOLE_IO_IODC_SIZE=y
# PDC_CONSOLE_IO_IODC_SIZE.=y
# PROC_PAGE_MONITOR=y
# PTRS_PER_PMD=y
# PT_NLEVELS=y
# RECYCLE_THRESHOLD=y
# RECYCLE_THRESHOLD.=y
# SID_ARRAY_SIZE=y
# SID_ARRAY_SIZE.=y
# VM_MAP_OFFSET=y
# VM_MAP_OFFSET.=y
