CONFIG_HUGETLB_PAGE=n
CONFIG_MEM_SOFT_DIRTY=y
CONFIG_NUMA=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_TRANSPARENT_HUGEPAGE=n
# PAGEMAP_WALK_MASK=y
# PAGEMAP_WALK_MASK.=y
# PAGEMAP_WALK_SIZE=y
# PAGEMAP_WALK_SIZE.=y
# PM_END_OF_BUFFER=y
# PM_END_OF_BUFFER.=y
# PM_ENTRY_BYTES=y
# PM_ENTRY_BYTES.=y
# PM_FILE=y
# PM_FILE.=y
# PM_NOT_PRESENT=y
# PM_NOT_PRESENT.=y
# PM_PFRAME=y
# PM_PFRAME.=y
# PM_PFRAME_MASK=y
# PM_PFRAME_MASK.=y
# PM_PRESENT=y
# PM_PRESENT.=y
# PM_PSHIFT_BITS=y
# PM_PSHIFT_BITS.=y
# PM_PSHIFT_MASK=y
# PM_PSHIFT_MASK.=y
# PM_PSHIFT_OFFSET=y
# PM_PSHIFT_OFFSET.=y
# PM_STATUS=y
# PM_STATUS.=y
# PM_STATUS2=y
# PM_STATUS2.=y
# PM_STATUS_BITS=y
# PM_STATUS_BITS.=y
# PM_STATUS_MASK=y
# PM_STATUS_MASK.=y
# PM_STATUS_OFFSET=y
# PM_STATUS_OFFSET.=y
# PM_SWAP=y
# PM_SWAP.=y
# PSS_SHIFT=y
# PSS_SHIFT.=y
# __PM_PSHIFT=y
# __PM_PSHIFT.=y
# __PM_SOFT_DIRTY=y
# __PM_SOFT_DIRTY.=y
