# ACTS Test Suite Generation: Thu Oct 14 21:29:14 GMT+08:00 2021
#  "(don't care)" represents don't care value 
# Degree of interaction coverage: 2
# Number of parameters: 3
# Maximum number of values per parameter: 3
# Number of configurations: 9
------------Test Cases--------------

Configuration #1:

1 = u_l=0
2 = f_l=0
3 = act=wr

-------------------------------------

Configuration #2:

1 = u_l=0
2 = f_l=1
3 = act=rd

-------------------------------------

Configuration #3:

1 = u_l=0
2 = f_l=2
3 = act=wr

-------------------------------------

Configuration #4:

1 = u_l=1
2 = f_l=0
3 = act=rd

-------------------------------------

Configuration #5:

1 = u_l=1
2 = f_l=1
3 = act=wr

-------------------------------------

Configuration #6:

1 = u_l=1
2 = f_l=2
3 = act=rd

-------------------------------------

Configuration #7:

1 = u_l=2
2 = f_l=0
3 = act=wr

-------------------------------------

Configuration #8:

1 = u_l=2
2 = f_l=1
3 = act=rd

-------------------------------------

Configuration #9:

1 = u_l=2
2 = f_l=2
3 = act=wr

-------------------------------------

