CONFIG_CFQ_GROUP_IOSCHED=n
CONFIG_DEBUG_BLK_CGROUP=n
# CFQG_FLAG_FNS=y
# CFQG_FLAG_FNS.=y
# CFQG_FLAG_FNS..=y
# CFQQ_CLOSE_THR=y
# CFQQ_CLOSE_THR.=y
# CFQQ_SECT_THR_NONROT=y
# CFQQ_SECT_THR_NONROT.=y
# CFQQ_SEEK_THR=y
# CFQQ_SEEK_THR.=y
# CFQ_HW_QUEUE_MIN=y
# CFQ_HW_QUEUE_MIN.=y
# CFQ_IDLE_DELAY=y
# CFQ_IDLE_DELAY.=y
# CFQ_MIN_TT=y
# CFQ_MIN_TT.=y
# CFQ_PRIO_LISTS=y
# CFQ_PRIO_LISTS.=y
# CFQ_RB_ROOT=y
# CFQ_RB_ROOT.=y
# CFQ_RQ1_WRAP=y
# CFQ_RQ1_WRAP.=y
# CFQ_RQ2_WRAP=y
# CFQ_RQ2_WRAP.=y
# CFQ_SERVICE_SHIFT=y
# CFQ_SERVICE_SHIFT.=y
# CFQ_SLICE_SCALE=y
# CFQ_SLICE_SCALE.=y
# cfq_log_cfqg=y
# cfq_log_cfqg.=y
# cfq_log_cfqq=y
# cfq_log_cfqq.=y
