# APR_CHARSET_EBCDIC=n
# APR_WANT_MEMFUNC=y
# APR_WANT_MEMFUNC.=y
# APR_WANT_STRFUNC=y
# APR_WANT_STRFUNC.=y
# CREATE_NODE=y
# CREATE_NODE.=y
# DEBUG_DUMP_COND=y
# DEBUG_DUMP_COND.=y
# DEBUG_DUMP_EVAL=y
# DEBUG_DUMP_EVAL.=y
# DEBUG_DUMP_TOKEN=y
# DEBUG_DUMP_TOKEN.=y
# DEBUG_DUMP_TREE=y
# DEBUG_DUMP_TREE.=y
# DEBUG_DUMP_UNMATCHED=y
# DEBUG_DUMP_UNMATCHED.=y
# DEBUG_INCLUDE=n
# DEBUG_INIT=y
# DEBUG_INIT.=y
# DEBUG_PRINTF=y
# DEBUG_PRINTF.=y
# DEFAULT_END_SEQUENCE=y
# DEFAULT_END_SEQUENCE.=y
# DEFAULT_ERROR_MSG=y
# DEFAULT_ERROR_MSG.=y
# DEFAULT_START_SEQUENCE=y
# DEFAULT_START_SEQUENCE.=y
# DEFAULT_TIME_FORMAT=y
# DEFAULT_TIME_FORMAT.=y
# DEFAULT_UNDEFINED_ECHO=y
# DEFAULT_UNDEFINED_ECHO.=y
# DEFAULT_XBITHACK=y
# DEFAULT_XBITHACK.=y
# DEFAULT_XBITHACK..=y
# DUMP__CHILD=y
# DUMP__CHILD.=y
# LAZY_VALUE=y
# LAZY_VALUE.=y
# MAXENTLEN=y
# MAXENTLEN.=y
# NETWARE=y
# OS2=y
# RAW_ASCII_CHAR=y
# RAW_ASCII_CHAR.=y
# TYPE_TOKEN=y
# TYPE_TOKEN.=y
# UNSET=y
# UNSET.=y
# WIN32=y
# XBITHACK=n
