# APR_HAS_FLOCK_SERIALIZE=y
# APR_HAS_SYSVSEM_SERIALIZE=y
# APR_HAVE_GETRLIMIT=y
# APR_HAVE_STRUCT_RLIMIT=y
# APR_HAVE_UNION_SEMUN=n
# APR_PROC_MUTEX_IS_GLOBAL=n
# EAGAIN=y
# ECONNABORTED=y
# ECONNRESET=y
# EHOSTUNREACH=y
# ENETDOWN=y
# ENETUNREACH=y
# ENOBUFS=y
# EPROTO=y
# ETIMEDOUT=y
# EWOULDBLOCK=y
# HAVE_GRP_H=y
# HAVE_PWD_H=y
# HAVE_STRINGS_H=y
# HAVE_SYS_PRCTL_H=y
# HAVE_SYS_RESOURCE_H=y
# HAVE_SYS_SEM_H=y
# HAVE_UNISTD_H=y
# HPUX11=y
# RLIMIT_AS=y
# RLIMIT_CPU=y
# RLIMIT_DATA=y
# RLIMIT_NPROC=y
# RLIMIT_VMEM=y
# USER_LEN=y
# USER_LEN.=y
# _OSD_POSIX=y
