# AFTER_ICONS=y
# AFTER_ICONS.=y
# ANIM_DELAY=y
# ANIM_DELAY.=y
# ANIM_STEP=y
# ANIM_STEP.=y
# ANIM_STEP_MAIN=y
# ANIM_STEP_MAIN.=y
# DIR_TODOWN=y
# DIR_TODOWN.=y
# DIR_TOLEFT=y
# DIR_TOLEFT.=y
# DIR_TORIGHT=y
# DIR_TORIGHT.=y
# DIR_TOUP=y
# DIR_TOUP.=y
# DOUBLECLICKTIME=y
# DOUBLECLICKTIME.=y
# ENABLE_DND=y
# ENABLE_SOUND=y
# HAVE_SYS_BSDTYPES_H=y
# HAVE_SYS_SELECT_H=y
# MAX_EVENTS=y
# MAX_EVENTS.=y
# MW_EVENTS=y
# MW_EVENTS.=y
# WHEV_CLOSE_FOLDER=y
# WHEV_CLOSE_FOLDER.=y
# WHEV_CLOSE_MAIN=y
# WHEV_CLOSE_MAIN.=y
# WHEV_DROP=y
# WHEV_DROP.=y
# WHEV_OPEN_FOLDER=y
# WHEV_OPEN_FOLDER.=y
# WHEV_OPEN_MAIN=y
# WHEV_OPEN_MAIN.=y
# WHEV_PUSH=y
# WHEV_PUSH.=n
# maxAspectX=y
# maxAspectX.=y
# maxAspectY=y
# maxAspectY.=y
# minAspectX=y
# minAspectX.=y
# minAspectY=y
# minAspectY.=y
