CONFIG_FTPD=y
CONFIG_LOGIN=y
CONFIG_SU=y
CONFIG_SULOGIN=y
CONFIG_VLOCK=y
# BB_MMU=n
# ENABLE_FEATURE_FTP_AUTHENTICATION=y
# ENABLE_FEATURE_FTP_WRITE=y
# FTP_ALLOOK=y
# FTP_ALLOOK.=y
# FTP_BADCMD=y
# FTP_BADCMD.=y
# FTP_BADMODE=y
# FTP_BADMODE.=y
# FTP_BADSENDCONN=y
# FTP_BADSENDCONN.=y
# FTP_BADSENDFILE=y
# FTP_BADSENDFILE.=y
# FTP_BADSENDNET=y
# FTP_BADSENDNET.=y
# FTP_BADSTRU=y
# FTP_BADSTRU.=y
# FTP_COMMANDNOTIMPL=y
# FTP_COMMANDNOTIMPL.=y
# FTP_CWDOK=y
# FTP_CWDOK.=y
# FTP_DATACONN=y
# FTP_DATACONN.=y
# FTP_DELEOK=y
# FTP_DELEOK.=y
# FTP_EPSVOK=y
# FTP_EPSVOK.=y
# FTP_FILEFAIL=y
# FTP_FILEFAIL.=y
# FTP_GIVEPWORD=y
# FTP_GIVEPWORD.=y
# FTP_GOODBYE=y
# FTP_GOODBYE.=y
# FTP_GREET=y
# FTP_GREET.=y
# FTP_HELP=y
# FTP_HELP.=y
# FTP_LOGINERR=y
# FTP_LOGINERR.=y
# FTP_LOGINOK=y
# FTP_LOGINOK.=y
# FTP_MKDIROK=y
# FTP_MKDIROK.=y
# FTP_MODEOK=y
# FTP_MODEOK.=y
# FTP_NEEDRNFR=y
# FTP_NEEDRNFR.=y
# FTP_NEEDUSER=y
# FTP_NEEDUSER.=y
# FTP_NOOPOK=y
# FTP_NOOPOK.=y
# FTP_NOPERM=y
# FTP_NOPERM.=y
# FTP_PASVOK=y
# FTP_PASVOK.=y
# FTP_PORTOK=y
# FTP_PORTOK.=y
# FTP_PWDOK=y
# FTP_PWDOK.=y
# FTP_RENAMEOK=y
# FTP_RENAMEOK.=y
# FTP_RESTOK=y
# FTP_RESTOK.=y
# FTP_RMDIROK=y
# FTP_RMDIROK.=y
# FTP_RNFROK=y
# FTP_RNFROK.=y
# FTP_STATFILE_OK=y
# FTP_STATFILE_OK.=y
# FTP_STATOK=y
# FTP_STATOK.=y
# FTP_STRUOK=y
# FTP_STRUOK.=y
# FTP_SYSTOK=y
# FTP_SYSTOK.=y
# FTP_TIMEOUT=y
# FTP_TIMEOUT.=y
# FTP_TRANSFEROK=y
# FTP_TRANSFEROK.=y
# FTP_TYPEOK=y
# FTP_TYPEOK.=y
# FTP_UPLOADFAIL=y
# FTP_UPLOADFAIL.=y
# G=y
# G.=y
# IF_WE_WANT_TO_REQUIRE_LOGIN=y
# MSG_ERR=y
# MSG_ERR.=y
# MSG_OK=y
# MSG_OK.=y
# WHY_BOTHER_WE_CAN_ASSUME_IP_MATCHES=n
