# BB_MMU=n
# DEBUG=y
# DEBUG.=n
# ENABLE_FEATURE_HTTPD_AUTH_MD5=y
# ENABLE_FEATURE_HTTPD_BASIC_AUTH=y
# ENABLE_FEATURE_HTTPD_CGI=n
# ENABLE_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR=y
# ENABLE_FEATURE_HTTPD_ENCODE_URL_STR=y
# ENABLE_FEATURE_HTTPD_ERROR_PAGES=y
# ENABLE_FEATURE_HTTPD_GZIP=n
# ENABLE_FEATURE_HTTPD_PROXY=y
# ENABLE_FEATURE_HTTPD_RANGES=n
# ENABLE_FEATURE_HTTPD_SETUID=y
# ENABLE_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV=y
# ENABLE_FEATURE_HTTPD_USE_SENDFILE=y
# ENABLE_FEATURE_IPV6=y
# ENABLE_LOCALE_SUPPORT=y
# G=y
# G.=y
# HEADER_READ_TIMEOUT=y
# HEADER_READ_TIMEOUT.=y
# IOBUF_SIZE=y
# IOBUF_SIZE.=y
# PIPE_BUF=n
# PIPE_BUF.=y
# bind_addr_or_port=y
# bind_addr_or_port.=y
# content_gzip=y
# content_gzip.=y
# content_gzip..=n
# file_size=y
# file_size.=y
# flg_deny_all=y
# flg_deny_all.=y
# found_mime_type=y
# found_mime_type.=y
# found_moved_temporarily=y
# found_moved_temporarily.=y
# g_auth=y
# g_auth.=y
# g_query=y
# g_query.=y
# g_realm=y
# g_realm.=y
# hdr_buf=y
# hdr_buf.=y
# hdr_cnt=y
# hdr_cnt.=y
# hdr_ptr=y
# hdr_ptr.=y
# home_httpd=y
# home_httpd.=y
# host=y
# host.=y
# http_accept=y
# http_accept.=y
# http_accept_language=y
# http_accept_language.=y
# http_error_page=y
# http_error_page.=y
# index_page=y
# index_page.=y
# iobuf=y
# iobuf.=y
# ip_a_d=y
# ip_a_d.=y
# last_mod=y
# last_mod.=y
# mime_a=y
# mime_a.=y
# opt_c_configFile=y
# opt_c_configFile.=y
# prequest=y
# prequest.=y
# proxy=y
# proxy.=y
# range_end=y
# range_end.=y
# range_len=y
# range_len.=y
# range_start=y
# range_start.=y
# referer=y
# referer.=y
# remoteuser=y
# remoteuser.=y
# rmt_ip=y
# rmt_ip.=y
# rmt_ip_str=y
# rmt_ip_str.=y
# script_i=y
# script_i.=y
# user_agent=y
# user_agent.=y
# verbose=y
# verbose.=y
